;*******************************************************************************
;** Copyright (C) 2025 Intel Corporation                                      **
;**                                                                           **
;** This software and the related documents are Intel copyrighted materials,  **
;** and your use of them is governed by the express license under which they  **
;** were provided to you ("License"). Unless the License provides otherwise,  **
;** you may not use, modify, copy, publish, distribute, disclose or transmit  **
;** this software or the related documents without Intel's prior written      **
;** permission.                                                               **
;**                                                                           **
;** This software and the related documents are provided as is, with no       **
;** express or implied warranties, other than those that are expressly stated **
;** in the License.                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;
[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = ixw.cat
DriverVer   = 02/18/2026,1.7.44.0
PnPLockdown = 1

[Manufacturer]
%Intel% = Intel, NTamd64.10.0.1..22000, NTamd64.10.0.1..25398

[Intel]

[Intel.NTamd64.10.0.1..22000]
; DisplayName                   Section                  DeviceID
; -----------                   -------                  --------
%W57B1.Dual.Description%      = W57B1PM_Client,          PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM_Client,          PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM_Client,          PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0PM_Client,          PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM_Client,          PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM_Client,          PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM_Client,          PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM_Client,          PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF_Client,            PCI\VEN_8086&DEV_57AF

[Intel.NTamd64.10.0.1..25398]
; DisplayName                   Section                  DeviceID
; -----------                   -------                  --------
%W57B1.Dual.Description%      = W57B1PM_Win_Build_25398, PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM_Win_Build_25398, PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM_Win_Build_25398, PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0PM_Win_Build_25398, PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM_Win_Build_25398, PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM_Win_Build_25398, PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM_Win_Build_25398, PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM_Win_Build_25398, PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF_Win_Build_25398,   PCI\VEN_8086&DEV_57AF

[NO_DRV]
Characteristics = 0x01
Include         = machine.inf
Needs           = NO_DRV

[NO_DRV.Services]
Include = machine.inf
Needs   = NO_DRV.Services

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 2.5GBASE-T
; ---------------------------------------------------
[W57B1_Client]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1_Client.Services]
AddService = %ServiceName%, 2, Service, EventLog

[W57B1_Client.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-IT4
; ---------------------------------------------------
[W57B1PM_Client]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM_Client.Services]
AddService = %ServiceName%, 2, Service, EventLog

[W57B1PM_Client.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

[W57B1PM_Win_Build_25398]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM_Win_Build_25398.Services]
AddService = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57B1PM_Win_Build_25398.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GBASE-T
; ---------------------------------------------------
[W57B0_Client]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0_Client.Services]
AddService = %ServiceName%, 2, Service, EventLog

[W57B0_Client.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT2
; Intel(R) Ethernet Network Adapter E610-XT4
; ---------------------------------------------------
[W57B0PM_Client]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM_Client.Services]
AddService = %ServiceName%, 2, Service, EventLog

[W57B0PM_Client.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

[W57B0PM_Win_Build_25398]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM_Win_Build_25398.Services]
AddService = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57B0PM_Win_Build_25398.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GbE SFP+
; ---------------------------------------------------
[W57AF_Client]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF_Client.Services]
AddService = %ServiceName%, 2, Service, EventLog

[W57AF_Client.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

[W57AF_Win_Build_25398]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF_Win_Build_25398.Services]
AddService = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57AF_Win_Build_25398.HW]
Include = pci.inf
Needs   = PciIoSpaceNotRequired.HW
AddReg  = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,              "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,              "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,              "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "enum"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           UniversalInstall,       0x00010001, 1

; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "8"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,              "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,              "2",                    0, %2queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "4",                    0, %4queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "8",                    0, %8queues%
HKR, Ndi\Params\*NumRssQueues\Enum,              "16",                   0, %16queues%

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[FlowControl.reg]
; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl\Enum,              "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

[2500Mb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%

[10Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "5000",                 0, %5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 17

[PmeEnabled.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

; Energy Efficient Ethernet
[EEE.reg]
HKR, Ndi\Params\EEELinkAdvertisement,            ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\EEELinkAdvertisement,            default,                0, "1"
HKR, Ndi\Params\EEELinkAdvertisement\Enum,       "0",                    0, %Disabled%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,       "1",                    0, %Enabled%
HKR, Ndi\Params\EEELinkAdvertisement,            type,                   0, "enum"

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\ixwmsg.dll"
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 57B1, 0, "57B1"
HKR,Prounstl\SupportedDevices\8086, 57B0, 0, "57B0"
HKR,Prounstl\SupportedDevices\8086, 57AF, 0, "57AF"
HKR,Prounstl\SupportedDevices\8086, 10A6, 0, "10A6"
HKR,Prounstl\Services, %ServiceName%, 0, ixw.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ixw.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
DelReg         = DmaRemappingCompatible.DelReg
Addreg         = DmaRemappingCompatible.AddReg

[Service_AddReg]
HKR, Parameters, BootFlags, 0x00010001, 0x1

[Win_Build_25398.Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ixw.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
DelReg         = DmaRemappingCompatible.DelReg
Addreg         = DmaRemappingCompatible.AddReg
BootFlags      = 0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD

[DmaRemappingCompatible.DelReg]
HKR, Parameters, DmaRemappingCompatible

[DmaRemappingCompatible.AddReg]
HKR, Parameters, DmaRemappingCompatible, 0x00010001, 0

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[EventLog]
AddReg = AddEventLog

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00280008

[MessageDll.CopyFiles]
ixwmsg.dll,,,2

[CopyFiles]
ixw.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles            = 13
DefaultDestDir       = 13
MessageDll.CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixw.sys    = 1
ixwmsg.dll = 1

[Strings]
InterruptModeration         = "Interrupt Moderation"
InterruptThrottleRate       = "Interrupt Moderation Rate"
Adaptive                    = "Adaptive"
Extreme                     = "Extreme"
High                        = "High"
Medium                      = "Medium"
Low                         = "Low"
IPChksumOffv4               = "IPv4 Checksum Offload"
TCPChksumOffv4              = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4              = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                   = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6              = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6              = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                   = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx               = "Rx & Tx Enabled"
ChksumOffTx                 = "Tx Enabled"
ChksumOffRx                 = "Rx Enabled"
TransmitBuffers             = "Transmit Buffers"
ReceiveBuffers              = "Receive Buffers"
RSS                         = "Receive Side Scaling"
NumRssQueues2               = "Maximum Number of RSS Queues"
1queue                      = "1 Queue"
2queues                     = "2 Queues"
4queues                     = "4 Queues"
8queues                     = "8 Queues"
16queues                    = "16 Queues"
FlowControl                 = "Flow Control"
FlowControl_RxOnly          = "Rx Enabled"
FlowControl_TxOnly          = "Tx Enabled"
FlowControl_Full            = "Rx & Tx Enabled"
PriorityVLANTag2            = "Packet Priority & VLAN"
PriorityVlanDisabled2       = "Packet Priority & VLAN Disabled"
PriorityEnabled2            = "Packet Priority Enabled"
PriorityVlanEnabled2        = "Packet Priority & VLAN Enabled"
VlanEnabled                 = "VLAN Enabled"
SpeedDuplex                 = "Speed & Duplex"
AutoNegotiation             = "Auto Negotiation"
100Mb_Full_Duplex           = "100 Mbps Full Duplex"
1000Mb_Full_Duplex          = "1.0 Gbps Full Duplex"
2.5Gb_Full_Duplex           = "2.5 Gbps Full Duplex"
5Gb_Full_Duplex             = "5 Gbps Full Duplex"
10Gb_Full_Duplex            = "10 Gbps Full Duplex"
Off                         = "Off"
Enabled                     = "Enabled"
Disabled                    = "Disabled"
Bytes4088                   = "4088 Bytes"
Bytes9014                   = "9014 Bytes"
LAA                         = "Locally Administered Address"
JumboPacket                 = "Jumbo Packet"
LogLinkState                = "Log Link State Event"
Enable_PME                  = "Enable PME"
EEELinkAdvertisement        = "Energy Efficient Ethernet"
ServiceName                 = "ixw"
Intel                       = "Intel"
DiskName                    = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname         = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description      = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0804] ; Chinese (Simplified)
InterruptModeration                = "ЦР¶ПІГѕц"
InterruptThrottleRate              = "ЦР¶ПІГѕцВК"
Adaptive                           = "ККУ¦РФ"
Extreme                            = "ј«Цµ"
High                               = "ёЯ"
Medium                             = "ЦР"
Low                                = "µН"
IPChksumOffv4                      = "IPv4 РЈСйєН·ЦФШґ«Кд"
TCPChksumOffv4                     = "TCP РЈСйєН·ЦФШґ«Кд (IPv4)"
UDPChksumOffv4                     = "UDP РЈСйєН·ЦФШґ«Кд (IPv4)"
LsoV2IPv4                          = "ґуРН·ўЛН·ЦФШ V2 (IPv4)"
TCPChksumOffv6                     = "TCP РЈСйєН·ЦФШґ«Кд (IPv6)"
UDPChksumOffv6                     = "UDP РЈСйєН·ЦФШґ«Кд (IPv6)"
LsoV2IPv6                          = "ґуРН·ўЛН·ЦФШ V2 (IPv6)"
ChksumOffTxRx                      = "ТСЖфУГ Rx єН Tx"
ChksumOffTx                        = "ТСЖфУГ Tx"
ChksumOffRx                        = "ТСЖфУГ Rx"
TransmitBuffers                    = "ґ«Кд»єіеЗш"
ReceiveBuffers                     = "ЅУКХ»єіеЗш"
RSS                                = "ЅУКХ·ЅµчХы"
NumRssQueues2                      = "RSS ¶УБРµДЧоґуКэДї"
1queue                             = "1 ёц¶УБР"
2queues                            = "2 ёц¶УБР"
4queues                            = "4 ёц¶УБР"
8queues                            = "8 ёц¶УБР"
16queues                           = "16 ёц¶УБР"
FlowControl                        = "БчБїїШЦЖ"
FlowControl_RxOnly                 = "ТСЖфУГ Rx"
FlowControl_TxOnly                 = "ТСЖфУГ Tx"
FlowControl_Full                   = "ТСЖфУГ Rx єН Tx"
PriorityVLANTag2                   = "КэѕЭ°ьУЕПИј¶єН VLAN"
PriorityVlanDisabled2              = "ТСЅыУГКэѕЭ°ьУЕПИј¶єН VLAN"
PriorityEnabled2                   = "ТСЖфУГКэѕЭ°ьУЕПИј¶"
PriorityVlanEnabled2               = "ТСЖфУГКэѕЭ°ьУЕПИј¶єН VLAN"
VlanEnabled                        = "ТСЖфУГ VLAN"
SpeedDuplex                        = "ЛЩ¶ИєНЛ«№¤"
AutoNegotiation                    = "ЧФ¶ЇР­ЙМ"
100Mb_Full_Duplex                  = "100 Mbps И«Л«№¤"
1000Mb_Full_Duplex                 = "1.0 Gbps И«Л«№¤"
2.5Gb_Full_Duplex                  = "2.5 Gbps И«Л«№¤"
5Gb_Full_Duplex                    = "5 Gbps И«Л«№¤"
10Gb_Full_Duplex                   = "10 Gbps И«Л«№¤"
Off                                = "№Ш±Х"
Enabled                            = "ЖфУГ"
Disabled                           = "ЅыУГ"
Bytes4088                          = "4088 ЧЦЅЪ"
Bytes9014                          = "9014 ЧЦЅЪ"
LAA                                = "±ѕµШ№ЬАнµШЦ·"
JumboPacket                        = "ѕЮЦЎКэѕЭ°ь"
LogLinkState                       = "јЗВјБґЅУЧґМ¬КВјю"
Enable_PME                         = "ЖфУГ PME"
EEELinkAdvertisement               = "ЅЪДЬТФМ«Нш"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0404] ; Chinese (Traditional)
InterruptModeration                = "§ГВ_ЅХё`"
InterruptThrottleRate              = "§ГВ_ё`¬y»ЦіtІv"
Adaptive                           = "ЅХѕг©К"
Extreme                            = "·Ґ°Є"
High                               = "°Є"
Medium                             = "¤¤"
Low                                = "§C"
IPChksumOffv4                      = "IPv4 АЛ¬d­ИЁшёь"
TCPChksumOffv4                     = "TCP АЛ¬d­ИЁшёь (IPv4)"
UDPChksumOffv4                     = "UDP АЛ¬d­ИЁшёь (IPv4)"
LsoV2IPv4                          = "¤j¶q¶З°eЁшёь V2 (IPv4)"
TCPChksumOffv6                     = "TCP АЛ¬d­ИЁшёь (IPv6)"
UDPChksumOffv6                     = "UDP АЛ¬d­ИЁшёь (IPv6)"
LsoV2IPv6                          = "¤j¶q¶З°eЁшёь V2 (IPv6)"
ChksumOffTxRx                      = "Rx »P Tx ¤w±ТҐО"
ChksumOffTx                        = "Tx ¤w±ТҐО"
ChksumOffRx                        = "Rx ¤w±ТҐО"
TransmitBuffers                    = "¶ЗїйЅwЅД°П"
ReceiveBuffers                     = "±µ¦¬ЅwЅД°П"
RSS                                = "±µ¦¬єЭЅХѕг"
NumRssQueues2                      = "±µ¦¬єЭЅХѕг¦о¦CЄєіМ¤jјЖҐШ"
1queue                             = "1 ­У¦о¦C"
2queues                            = "2 ­У¦о¦C"
4queues                            = "4 ­У¦о¦C"
8queues                            = "8 ­У¦о¦C"
16queues                           = "16 ­У¦о¦C"
FlowControl                        = "¬y¶q±±Ёо"
FlowControl_RxOnly                 = "Rx ¤w±ТҐО"
FlowControl_TxOnly                 = "Tx ¤w±ТҐО"
FlowControl_Full                   = "Rx »P Tx ¤w±ТҐО"
PriorityVLANTag2                   = "«КҐ]АuҐэ¶¶§З»P VLAN"
PriorityVlanDisabled2              = "«КҐ]АuҐэ¶¶§З»P VLAN ¤w°±ҐО"
PriorityEnabled2                   = "«КҐ]АuҐэ¶¶§З¤w±ТҐО"
PriorityVlanEnabled2               = "«КҐ]АuҐэ¶¶§З»P VLAN ¤w±ТҐО"
VlanEnabled                        = "VLAN ¤w±ТҐО"
SpeedDuplex                        = "іt«Ч»PВщ¤u"
AutoNegotiation                    = "¦Ы°КҐжЇA"
100Mb_Full_Duplex                  = "100 Mbps ҐюВщ¤u"
1000Mb_Full_Duplex                 = "1.0 Gbps ҐюВщ¤u"
2.5Gb_Full_Duplex                  = "2.5 Gbps ҐюВщ¤u"
5Gb_Full_Duplex                    = "5 Gbps ҐюВщ¤u"
10Gb_Full_Duplex                   = "10 Gbps ҐюВщ¤u"
Off                                = "Гці¬"
Enabled                            = "±ТҐО"
Disabled                           = "°±ҐО"
Bytes4088                          = "4088 ¦м¤ёІХ"
Bytes9014                          = "9014 ¦м¤ёІХ"
LAA                                = "Ґ»¦aєЮІz¦м§}"
JumboPacket                        = "¶W¤j«¬«КҐ]"
LogLinkState                       = "µnїэіsµІЄ¬єAЁЖҐу"
Enable_PME                         = "±ТҐО PME"
EEELinkAdvertisement               = "ё`Їа¤A¤Уєфёф"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C04] ; Chinese (Traditional)
InterruptModeration                = "§ГВ_ЅХё`"
InterruptThrottleRate              = "§ГВ_ё`¬y»ЦіtІv"
Adaptive                           = "ЅХѕг©К"
Extreme                            = "·Ґ°Є"
High                               = "°Є"
Medium                             = "¤¤"
Low                                = "§C"
IPChksumOffv4                      = "IPv4 АЛ¬d­ИЁшёь"
TCPChksumOffv4                     = "TCP АЛ¬d­ИЁшёь (IPv4)"
UDPChksumOffv4                     = "UDP АЛ¬d­ИЁшёь (IPv4)"
LsoV2IPv4                          = "¤j¶q¶З°eЁшёь V2 (IPv4)"
TCPChksumOffv6                     = "TCP АЛ¬d­ИЁшёь (IPv6)"
UDPChksumOffv6                     = "UDP АЛ¬d­ИЁшёь (IPv6)"
LsoV2IPv6                          = "¤j¶q¶З°eЁшёь V2 (IPv6)"
ChksumOffTxRx                      = "Rx »P Tx ¤w±ТҐО"
ChksumOffTx                        = "Tx ¤w±ТҐО"
ChksumOffRx                        = "Rx ¤w±ТҐО"
TransmitBuffers                    = "¶ЗїйЅwЅД°П"
ReceiveBuffers                     = "±µ¦¬ЅwЅД°П"
RSS                                = "±µ¦¬єЭЅХѕг"
NumRssQueues2                      = "±µ¦¬єЭЅХѕг¦о¦CЄєіМ¤jјЖҐШ"
1queue                             = "1 ­У¦о¦C"
2queues                            = "2 ­У¦о¦C"
4queues                            = "4 ­У¦о¦C"
8queues                            = "8 ­У¦о¦C"
16queues                           = "16 ­У¦о¦C"
FlowControl                        = "¬y¶q±±Ёо"
FlowControl_RxOnly                 = "Rx ¤w±ТҐО"
FlowControl_TxOnly                 = "Tx ¤w±ТҐО"
FlowControl_Full                   = "Rx »P Tx ¤w±ТҐО"
PriorityVLANTag2                   = "«КҐ]АuҐэ¶¶§З»P VLAN"
PriorityVlanDisabled2              = "«КҐ]АuҐэ¶¶§З»P VLAN ¤w°±ҐО"
PriorityEnabled2                   = "«КҐ]АuҐэ¶¶§З¤w±ТҐО"
PriorityVlanEnabled2               = "«КҐ]АuҐэ¶¶§З»P VLAN ¤w±ТҐО"
VlanEnabled                        = "VLAN ¤w±ТҐО"
SpeedDuplex                        = "іt«Ч»PВщ¤u"
AutoNegotiation                    = "¦Ы°КҐжЇA"
100Mb_Full_Duplex                  = "100 Mbps ҐюВщ¤u"
1000Mb_Full_Duplex                 = "1.0 Gbps ҐюВщ¤u"
2.5Gb_Full_Duplex                  = "2.5 Gbps ҐюВщ¤u"
5Gb_Full_Duplex                    = "5 Gbps ҐюВщ¤u"
10Gb_Full_Duplex                   = "10 Gbps ҐюВщ¤u"
Off                                = "Гці¬"
Enabled                            = "±ТҐО"
Disabled                           = "°±ҐО"
Bytes4088                          = "4088 ¦м¤ёІХ"
Bytes9014                          = "9014 ¦м¤ёІХ"
LAA                                = "Ґ»¦aєЮІz¦м§}"
JumboPacket                        = "¶W¤j«¬«КҐ]"
LogLinkState                       = "µnїэіsµІЄ¬єAЁЖҐу"
Enable_PME                         = "±ТҐО PME"
EEELinkAdvertisement               = "ё`Їа¤A¤Уєфёф"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0407] ; German (Germany)
InterruptModeration                = "Interrupt-Drosselung"
InterruptThrottleRate              = "Interrupt-Drosselungsrate"
Adaptive                           = "Adaptiv"
Extreme                            = "Extrem"
High                               = "Hoch"
Medium                             = "Mittel"
Low                                = "Niedrig"
IPChksumOffv4                      = "IPv4-Prьfsummen abladen"
TCPChksumOffv4                     = "TCP-Prьfsummen abladen (IPv4)"
UDPChksumOffv4                     = "UDP-Prьfsummen abladen (IPv4)"
LsoV2IPv4                          = "Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                     = "TCP-Prьfsummen abladen (IPv6)"
UDPChksumOffv6                     = "UDP-Prьfsummen abladen (IPv6)"
LsoV2IPv6                          = "Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx und Tx aktiviert"
ChksumOffTx                        = "Tx aktiviert"
ChksumOffRx                        = "Rx aktiviert"
TransmitBuffers                    = "Ьbertragungspuffer"
ReceiveBuffers                     = "Empfangspuffer"
RSS                                = "RSS (Empfangsseitige Skalierung)"
NumRssQueues2                      = "Max. Anzahl RSS-Warteschlangen"
1queue                             = "1 Warteschlange"
2queues                            = "2 Warteschlangen"
4queues                            = "4 Warteschlangen"
8queues                            = "8 Warteschlangen"
16queues                           = "16 Warteschlangen"
FlowControl                        = "Flusssteuerung"
FlowControl_RxOnly                 = "Rx aktiviert"
FlowControl_TxOnly                 = "Tx aktiviert"
FlowControl_Full                   = "Rx und Tx aktiviert"
PriorityVLANTag2                   = "Paketprioritдt und VLAN"
PriorityVlanDisabled2              = "Paketprioritдt und VLAN deaktiviert"
PriorityEnabled2                   = "Paketprioritдt aktiviert"
PriorityVlanEnabled2               = "Paketprioritдt und VLAN aktiviert"
VlanEnabled                        = "VLAN aktiviert"
SpeedDuplex                        = "Geschwindigkeit und Duplex"
AutoNegotiation                    = "Automatische Aushandlung"
100Mb_Full_Duplex                  = "100 Mbit/s Vollduplex"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Vollduplex"
2.5Gb_Full_Duplex                  = "2,5 Gbit/s Vollduplex"
5Gb_Full_Duplex                    = "5 Gbit/s Vollduplex"
10Gb_Full_Duplex                   = "10 Gbit/s Vollduplex"
Off                                = "Aus"
Enabled                            = "Aktiviert"
Disabled                           = "Deaktiviert"
Bytes4088                          = "4088 Byte"
Bytes9014                          = "9014 Byte"
LAA                                = "Lokal verwaltete Adresse"
JumboPacket                        = "Jumbo Packet"
LogLinkState                       = "Verbindungsereignis protokollieren"
Enable_PME                         = "PME (Power Management Event) aktivieren"
EEELinkAdvertisement               = "Energieeffizientes Ethernet"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C0A] ; Spanish (Spain)
InterruptModeration                = "Moderaciуn de interrupciones"
InterruptThrottleRate              = "Velocidad de obstrucciуn de la interrupciуn"
Adaptive                           = "Adaptaciуn"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Bajo"
IPChksumOffv4                      = "Descarga de suma de comprobaciуn de IPv4"
TCPChksumOffv4                     = "Descarga de suma de comprobaciуn TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de suma de comprobaciуn UDP (IPv4)"
LsoV2IPv4                          = "Descarga grande de envнo V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de suma de comprobaciуn TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de suma de comprobaciуn UDP (IPv6)"
LsoV2IPv6                          = "Descarga grande de envнo V2 (IPv6)"
ChksumOffTxRx                      = "Recepciуn y transmisiуn habilitadas"
ChksumOffTx                        = "Transmisiуn habilitada"
ChksumOffRx                        = "Recepciуn habilitada"
TransmitBuffers                    = "Bъferes de transmisiуn"
ReceiveBuffers                     = "Bъferes de recepciуn"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Nъmero mбximo de colas de RSS"
1queue                             = "1 cola"
2queues                            = "2 colas"
4queues                            = "4 colas"
8queues                            = "8 colas"
16queues                           = "16 colas"
FlowControl                        = "Control de flujo"
FlowControl_RxOnly                 = "Recepciуn habilitada"
FlowControl_TxOnly                 = "Transmisiуn habilitada"
FlowControl_Full                   = "Recepciуn y transmisiуn habilitadas"
PriorityVLANTag2                   = "Prioridad de paquetes y VLAN"
PriorityVlanDisabled2              = "Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                   = "Prioridad de paquetes habilitada"
PriorityVlanEnabled2               = "Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidad y dъplex"
AutoNegotiation                    = "Negociaciуn automбtica"
100Mb_Full_Duplex                  = "100 Mbps Dъplex completo"
1000Mb_Full_Duplex                 = "Dъplex completo a 1,0 Gbps"
2.5Gb_Full_Duplex                  = "Dъplex completo a 2,5 Gbps"
5Gb_Full_Duplex                    = "Dъplex completo a 5 Gbps"
10Gb_Full_Duplex                   = "Dъplex completo a 10 Gbps"
Off                                = "Desactivado"
Enabled                            = "Habilitado"
Disabled                           = "Deshabilitado"
Bytes4088                          = "4088 bytes"
Bytes9014                          = "9014 bytes"
LAA                                = "Direcciуn administrada localmente"
JumboPacket                        = "Paquete jumbo"
LogLinkState                       = "Registrar sucesos del estado del enlace"
Enable_PME                         = "Activar PME"
EEELinkAdvertisement               = "Ethernet con uso eficiente de energнa"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.040C] ; French (France)
InterruptModeration                = "Gestion des interruptions"
InterruptThrottleRate              = "Taux de gestion des interruptions"
Adaptive                           = "Variable"
Extreme                            = "Extrкme"
High                               = "Haut"
Medium                             = "Moyen"
Low                                = "Faible"
IPChksumOffv4                      = "Dйlester somme de contrфle IPv4"
TCPChksumOffv4                     = "Dйlester somme de contrфle TCP (IPv4)"
UDPChksumOffv4                     = "Dйlester somme de contrфle UDP (IPv4)"
LsoV2IPv4                          = "Dйcharge d’envoi important v2 (IPv4)"
TCPChksumOffv6                     = "Dйlester somme de contrфle TCP (IPv6)"
UDPChksumOffv6                     = "Dйlester somme de contrфle UDP (IPv6)"
LsoV2IPv6                          = "Dйcharge d’envoi important v2 (IPv6)"
ChksumOffTxRx                      = "Rx et Tx activйes"
ChksumOffTx                        = "Tx activйe"
ChksumOffRx                        = "Rx activйe"
TransmitBuffers                    = "Tampons d'йmission"
ReceiveBuffers                     = "Tampons de rйception"
RSS                                = "Partage du trafic entrant (RSS)"
NumRssQueues2                      = "Nombre maximum de files d'attente RSS"
1queue                             = "1 file d'attente"
2queues                            = "2 files d'attente"
4queues                            = "4 files d'attente"
8queues                            = "8 files d'attente"
16queues                           = "16 files d'attente"
FlowControl                        = "Contrфle de flux"
FlowControl_RxOnly                 = "Rx activйe"
FlowControl_TxOnly                 = "Tx activйe"
FlowControl_Full                   = "Rx et Tx activйes"
PriorityVLANTag2                   = "Prioritй des paquets et VLAN"
PriorityVlanDisabled2              = "Prioritй des paquets et VLAN dйsactivйs"
PriorityEnabled2                   = "Prioritй des paquets activйe"
PriorityVlanEnabled2               = "Prioritй des paquets et VLAN activйs"
VlanEnabled                        = "VLAN activй"
SpeedDuplex                        = "Vitesse et duplex"
AutoNegotiation                    = "Nйgociation automatique"
100Mb_Full_Duplex                  = "100 Mbit/s Duplex intйgral"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Duplex intйgral"
2.5Gb_Full_Duplex                  = "2,5 Gbit/s Duplex intйgral"
5Gb_Full_Duplex                    = "5 Gbit/s Duplex intйgral"
10Gb_Full_Duplex                   = "10 Gbit/s Duplex intйgral"
Off                                = "Dйsactivй(e)"
Enabled                            = "Activй(e)"
Disabled                           = "Dйsactivй(e)"
Bytes4088                          = "4088 octets"
Bytes9014                          = "9014 octets"
LAA                                = "Adresse administrйe localement"
JumboPacket                        = "Paquets йtendus"
LogLinkState                       = "Consigner l'йvйnement de la liaison"
Enable_PME                         = "Activer la fonction Йvйnement de gestion de la consommation (PME)"
EEELinkAdvertisement               = "Ethernet йconome en йnergie (EEE)"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0410] ; Italian (Italy)
InterruptModeration                = "Regolazione di interrupt"
InterruptThrottleRate              = "Velocitа di rallentamento dell'interrupt"
Adaptive                           = "Adattivo"
Extreme                            = "Estremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Basso"
IPChksumOffv4                      = "Offload di checksum IPv4"
TCPChksumOffv4                     = "Offload di checksum TCP (IPv4)"
UDPChksumOffv4                     = "Offload di checksum UDP (IPv4)"
LsoV2IPv4                          = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                     = "Offload di checksum TCP (IPv6)"
UDPChksumOffv6                     = "Offload di checksum UDP (IPv6)"
LsoV2IPv6                          = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx abilitate"
ChksumOffTx                        = "Tx abilitata"
ChksumOffRx                        = "Rx abilitata"
TransmitBuffers                    = "Trasmetti buffer"
ReceiveBuffers                     = "Ricevi buffer"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Numero massimo di code RSS"
1queue                             = "1 coda"
2queues                            = "2 code"
4queues                            = "4 code"
8queues                            = "8 code"
16queues                           = "16 code"
FlowControl                        = "Controllo del flusso"
FlowControl_RxOnly                 = "Rx abilitata"
FlowControl_TxOnly                 = "Tx abilitata"
FlowControl_Full                   = "Rx e Tx abilitate"
PriorityVLANTag2                   = "Prioritа pacchetti e VLAN"
PriorityVlanDisabled2              = "Prioritа pacchetti e VLAN disattivate"
PriorityEnabled2                   = "Prioritа pacchetti attivata"
PriorityVlanEnabled2               = "Prioritа pacchetti e VLAN attivate"
VlanEnabled                        = "VLAN abilitata"
SpeedDuplex                        = "Velocitа e duplex"
AutoNegotiation                    = "Negoziazione automatica"
100Mb_Full_Duplex                  = "100 Mbps Full Duplex"
1000Mb_Full_Duplex                 = "1 Gbps Full Duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps Full Duplex"
10Gb_Full_Duplex                   = "10 Gbps Full Duplex"
Off                                = "Disattivato"
Enabled                            = "Attivato"
Disabled                           = "Disattivato"
Bytes4088                          = "4088 byte"
Bytes9014                          = "9014 byte"
LAA                                = "Indirizzo amministrato localmente"
JumboPacket                        = "Pacchetto Jumbo"
LogLinkState                       = "Registra evento stato del collegamento"
Enable_PME                         = "Abilita PME"
EEELinkAdvertisement               = "Ethernet a basso consumo energetico"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0411] ; Japanese (Japan)
InterruptModeration                = "Љ„‚иЌћ‚Э‰БЊё"
InterruptThrottleRate              = "Љ„‚иЌћ‚Э‰БЊё—¦"
Adaptive                           = "ѓAѓ_ѓvѓeѓBѓu"
Extreme                            = "ЌЕ‘е"
High                               = "Ќ‚"
Medium                             = "’†"
Low                                = "’б"
IPChksumOffv4                      = "IPv4 ѓ`ѓFѓbѓNѓTѓЂ‚МѓIѓtѓЌЃ[ѓh"
TCPChksumOffv4                     = "TCP ѓ`ѓFѓbѓNѓTѓЂ‚МѓIѓtѓЌЃ[ѓh (IPv4)"
UDPChksumOffv4                     = "UDP ѓ`ѓFѓbѓNѓTѓЂ‚МѓIѓtѓЌЃ[ѓh (IPv4)"
LsoV2IPv4                          = "‘е—К‘—ђMѓIѓtѓЌЃ[ѓh V2 (IPv4)"
TCPChksumOffv6                     = "TCP ѓ`ѓFѓbѓNѓTѓЂ‚МѓIѓtѓЌЃ[ѓh (IPv6)"
UDPChksumOffv6                     = "UDP ѓ`ѓFѓbѓNѓTѓЂ‚МѓIѓtѓЌЃ[ѓh (IPv6)"
LsoV2IPv6                          = "‘е—К‘—ђMѓIѓtѓЌЃ[ѓh V2 (IPv6)"
ChksumOffTxRx                      = "ЋуђM/‘—ђM —LЊш"
ChksumOffTx                        = "‘—ђM —LЊш"
ChksumOffRx                        = "ЋуђM —LЊш"
TransmitBuffers                    = "‘—ђMѓoѓbѓtѓ@Ѓ["
ReceiveBuffers                     = "ЋуђMѓoѓbѓtѓ@Ѓ["
RSS                                = "ЋуђM‘¤ѓXѓPЃ[ѓЉѓ“ѓO"
NumRssQueues2                      = "RSS ѓLѓ…Ѓ[‚МЌЕ‘еђ”"
1queue                             = "1 ѓLѓ…Ѓ["
2queues                            = "2 ѓLѓ…Ѓ["
4queues                            = "4 ѓLѓ…Ѓ["
8queues                            = "8 ѓLѓ…Ѓ["
16queues                           = "16 ѓLѓ…Ѓ["
FlowControl                        = "ѓtѓЌЃ[ђ§Њд"
FlowControl_RxOnly                 = "ЋуђM —LЊш"
FlowControl_TxOnly                 = "‘—ђM —LЊш"
FlowControl_Full                   = "ЋуђM/‘—ђM —LЊш"
PriorityVLANTag2                   = "ѓpѓPѓbѓg—Dђж“x‚Ж VLAN"
PriorityVlanDisabled2              = "ѓpѓPѓbѓg—Dђж“x‚Ж VLAN –іЊш"
PriorityEnabled2                   = "ѓpѓPѓbѓg—Dђж“x—LЊш"
PriorityVlanEnabled2               = "ѓpѓPѓbѓg—Dђж“x‚Ж VLAN —LЊш"
VlanEnabled                        = "VLAN —LЊш"
SpeedDuplex                        = "‘¬“x‚Жѓfѓ…ѓvѓЊѓbѓNѓX"
AutoNegotiation                    = "ѓIЃ[ѓgѓlѓSѓVѓGЃ[ѓVѓ‡ѓ“"
100Mb_Full_Duplex                  = "100 Mbps ‘S“сЏd’КђM"
1000Mb_Full_Duplex                 = "1.0 Gbps ‘S“сЏd’КђM"
2.5Gb_Full_Duplex                  = "2.5 Gbps ‘S“сЏd’КђM"
5Gb_Full_Duplex                    = "5 Gbps ‘S“сЏd’КђM"
10Gb_Full_Duplex                   = "10 Gbps ‘S“сЏd’КђM"
Off                                = "ѓIѓt"
Enabled                            = "—LЊш"
Disabled                           = "–іЊш"
Bytes4088                          = "4088 ѓoѓCѓg"
Bytes9014                          = "9014 ѓoѓCѓg"
LAA                                = "ѓЌЃ[ѓJѓ‹ЉЗ—ќ‚і‚к‚йѓAѓhѓЊѓX"
JumboPacket                        = "ѓWѓѓѓ“ѓ{ѓpѓPѓbѓg"
LogLinkState                       = "ѓЉѓ“ѓNЃEѓXѓeЃ[ѓgЃEѓCѓxѓ“ѓg‚МѓЌѓO"
Enable_PME                         = "PME ‚рѓIѓ“‚Й‚·‚й"
EEELinkAdvertisement               = "ЏИ“d—НѓCЃ[ѓTѓlѓbѓg"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0412] ; Korean (Korea)
InterruptModeration                = "АОЕН·ґЖ® Б¶Аэ"
InterruptThrottleRate              = "АОЕН·ґЖ® Б¶Аэ єуµµ"
Adaptive                           = "АыАА"
Extreme                            = "ГЦґл"
High                               = "іфАЅ"
Medium                             = "БЯ°Ј"
Low                                = "і·АЅ"
IPChksumOffv4                      = "IPv4 ГјЕ©ј¶ їАЗБ·Оµе"
TCPChksumOffv4                     = "TCP ГјЕ©ј¶ їАЗБ·Оµе(IPv4)"
UDPChksumOffv4                     = "UDP ГјЕ©ј¶ їАЗБ·Оµе(IPv4)"
LsoV2IPv4                          = "ґлЗь АьјЫ їАЗБ·Оµе V2(IPv4)"
TCPChksumOffv6                     = "TCP ГјЕ©ј¶ їАЗБ·Оµе(IPv6)"
UDPChksumOffv6                     = "UDP ГјЕ©ј¶ їАЗБ·Оµе(IPv6)"
LsoV2IPv6                          = "ґлЗь АьјЫ їАЗБ·Оµе V2(IPv6)"
ChksumOffTxRx                      = "Rx & Tx И°јєИ­µК"
ChksumOffTx                        = "Tx И°јєИ­µК"
ChksumOffRx                        = "Rx И°јєИ­µК"
TransmitBuffers                    = "АьјЫ №цЖЫ"
ReceiveBuffers                     = "јцЅЕ №цЖЫ"
RSS                                = "јцЅЕГш Е©±в Б¶Б¤"
NumRssQueues2                      = "ГЦґл RSS ґл±вї­ јц"
1queue                             = "1°іАЗ ґл±вї­"
2queues                            = "2°іАЗ ґл±вї­"
4queues                            = "4°іАЗ ґл±вї­"
8queues                            = "8°іАЗ ґл±вї­"
16queues                           = "16°іАЗ ґл±вї­"
FlowControl                        = "Иеё§ Б¦ѕо"
FlowControl_RxOnly                 = "Rx И°јєИ­µК"
FlowControl_TxOnly                 = "Tx И°јєИ­µК"
FlowControl_Full                   = "Rx & Tx И°јєИ­µК"
PriorityVLANTag2                   = "ЖРЕ¶ їмј±јшА§ №Ч VLAN"
PriorityVlanDisabled2              = "ЖРЕ¶ їмј±јшА§ №Ч VLAN єсИ°јєИ­µК"
PriorityEnabled2                   = "ЖРЕ¶ їмј±јшА§ И°јєИ­µК"
PriorityVlanEnabled2               = "ЖРЕ¶ їмј±јшА§ №Ч VLAN И°јєИ­µК"
VlanEnabled                        = "VLAN И°јєИ­µК"
SpeedDuplex                        = "јУµµ №Ч АМБЯ"
AutoNegotiation                    = "АЪµї Зщ»у"
100Mb_Full_Duplex                  = "100 Mbps АьАМБЯ"
1000Mb_Full_Duplex                 = "1.0 Gbps АьАМБЯ"
2.5Gb_Full_Duplex                  = "2.5 Gbps АьАМБЯ"
5Gb_Full_Duplex                    = "5 Gbps АьАМБЯ"
10Gb_Full_Duplex                   = "10 Gbps АьАМБЯ"
Off                                = "їАЗБ"
Enabled                            = "И°јєИ­µК"
Disabled                           = "єсИ°јєИ­µК"
Bytes4088                          = "4088№ЩАМЖ®"
Bytes9014                          = "9014№ЩАМЖ®"
LAA                                = "·ОДГ °ьё® БЦјТ"
JumboPacket                        = "БЎєё ЖРЕ¶"
LogLinkState                       = "ёµЕ© »уЕВ АМєҐЖ® ±в·П"
Enable_PME                         = "PME И°јєИ­"
EEELinkAdvertisement               = "їЎіКБц ИїАІАыАО АМґхіЭ"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0416] ; Portuguese (Brazil)
InterruptModeration                = "Moderaзгo de interrupзхes"
InterruptThrottleRate              = "Taxa de moderaзгo de interrupзхes"
Adaptive                           = "Adaptativa"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Mйdio"
Low                                = "Baixo"
IPChksumOffv4                      = "Descarga de soma de verificaзгo IPv4"
TCPChksumOffv4                     = "Descarga de soma de verificaзгo de TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de soma de verificaзгo UDP (IPv4)"
LsoV2IPv4                          = "Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de soma de verificaзгo de TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de soma de verificaзгo UDP (IPv6)"
LsoV2IPv6                          = "Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx habilitadas"
ChksumOffTx                        = "Tx habilitada"
ChksumOffRx                        = "Rx habilitada"
TransmitBuffers                    = "Buffers de transmissгo"
ReceiveBuffers                     = "Buffers de recepзгo"
RSS                                = "Escala de recepзгo"
NumRssQueues2                      = "Nє mбx. de filas de RSS"
1queue                             = "1 fila"
2queues                            = "2 filas"
4queues                            = "4 filas"
8queues                            = "8 filas"
16queues                           = "16 filas"
FlowControl                        = "Controle de fluxo"
FlowControl_RxOnly                 = "Rx habilitada"
FlowControl_TxOnly                 = "Tx habilitada"
FlowControl_Full                   = "Rx e Tx habilitadas"
PriorityVLANTag2                   = "Prioridade de pacotes e VLAN"
PriorityVlanDisabled2              = "Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                   = "Prioridade de pacotes habilitada"
PriorityVlanEnabled2               = "Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidade e duplex"
AutoNegotiation                    = "Negociaзгo automбtica"
100Mb_Full_Duplex                  = "100 Mbps Full duplex"
1000Mb_Full_Duplex                 = "1,0 Gbps/Full duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps - Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps - Full Duplex"
10Gb_Full_Duplex                   = "Full-duplex de 10 Gbps"
Off                                = "Desligado"
Enabled                            = "Habilitado"
Disabled                           = "Desabilitado"
Bytes4088                          = "4088 Bytes"
Bytes9014                          = "9014 Bytes"
LAA                                = "Endereзo administrado localmente (LAA)"
JumboPacket                        = "Pacote grande"
LogLinkState                       = "Evento de estado de link de registro"
Enable_PME                         = "Habilitar PME"
EEELinkAdvertisement               = "Ethernet com uso eficiente de energia"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------


