;*******************************************************************************
;** Copyright (C) 2025 Intel Corporation                                      **
;**                                                                           **
;** This software and the related documents are Intel copyrighted materials,  **
;** and your use of them is governed by the express license under which they  **
;** were provided to you ("License"). Unless the License provides otherwise,  **
;** you may not use, modify, copy, publish, distribute, disclose or transmit  **
;** this software or the related documents without Intel's prior written      **
;** permission.                                                               **
;**                                                                           **
;** This software and the related documents are provided as is, with no       **
;** express or implied warranties, other than those that are expressly stated **
;** in the License.                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) 10 Gigabit PCIe Network Adapters
;*******************************************************************************
;
[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = ixw.cat
DriverVer   = 02/18/2026,1.7.44.0
PnPLockdown = 1

[Manufacturer]
%Intel% = Intel, NTamd64.10.0...20348, NTamd64.10.0...26100

[Intel]

[Intel.NTamd64.10.0...20348]
; DisplayName                   Section             DeviceID
; -----------                   -------             --------
%F10A6.Generic.Description%   = NO_DRV,             PCI\VEN_8086&DEV_10A6
%W57B1.Dual.Description%      = W57B1PM.Server2022, PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM.Server2022, PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM.Server2022, PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM.Server2022, PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF.Server2022,   PCI\VEN_8086&DEV_57AF

[Intel.NTamd64.10.0...26100]
; DisplayName                   Section             DeviceID
; -----------                   -------             --------
%F10A6.Generic.Description%   = NO_DRV,             PCI\VEN_8086&DEV_10A6
%W57B1.Dual.Description%      = W57B1PM.Server2025, PCI\VEN_8086&DEV_57B1
%W57B1.Quad.OCP.Description%  = W57B1PM.Server2025, PCI\VEN_8086&DEV_57B1&SUBSYS_00038086
%W57B1.Quad.Pond.Description% = W57B1PM.Server2025, PCI\VEN_8086&DEV_57B1&SUBSYS_00028086
%W57B0.Dual.Description%      = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0
%W57B0.Dual.OCP.Description%  = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00048086
%W57B0.Quad.OCP.Description%  = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00038086
%W57B0.Dual.Pond.Description% = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00028086
%W57B0.Quad.Pond.Description% = W57B0PM.Server2025, PCI\VEN_8086&DEV_57B0&SUBSYS_00018086
%W57AF.Dual.Description%      = W57AF.Server2025,   PCI\VEN_8086&DEV_57AF

[NO_DRV]
Characteristics = 0x01
Include         = machine.inf
Needs           = NO_DRV

[NO_DRV.Services]
Include = machine.inf
Needs   = NO_DRV.Services

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 2.5GBASE-T
; ---------------------------------------------------
[W57B1.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-IT4
; ---------------------------------------------------
[W57B1PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GBASE-T
; ---------------------------------------------------
[W57B0.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT2
; Intel(R) Ethernet Network Adapter E610-XT4
; ---------------------------------------------------
[W57B0PM.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B0PM.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GbE SFP+
; ---------------------------------------------------
[W57AF.Server2022]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF.Server2022.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57AF.Server2022.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 2.5GBASE-T
; ---------------------------------------------------
[W57B1.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1.Server2025.Services]
AddService          = %ServiceName%, 2, Service, EventLog

[W57B1.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-IT4
; ---------------------------------------------------
[W57B1PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 2500Mb_Speed.reg
AddReg              = CoInKPM.reg
AddReg              = PmeEnabled.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B1PM.Server2025.Services]
AddService          = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57B1PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GBASE-T
; ---------------------------------------------------
[W57B0.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0.Server2025.Services]
AddService          = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57B0.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0
; Intel(R) Ethernet Network Adapter E610-XT2
; Intel(R) Ethernet Network Adapter E610-XT4
; ---------------------------------------------------
[W57B0PM.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = PmeEnabled.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
Addreg              = EEE.reg
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57B0PM.Server2025.Services]
AddService          = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57B0PM.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

; ---------------------------------------------------
; Intel(R) Ethernet Controller E610 for 10GbE SFP+
; ---------------------------------------------------
[W57AF.Server2025]
Characteristics     = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType             = 5 ; PCI
Port1FunctionNumber = 0 
AddReg              = Default.reg, FlowControl.reg, Advanced.reg, VMQ.reg, Sriov.reg, FWLOGGING.reg, NDISVlanId.reg, Uninstall.reg
Addreg              = 10Gb_Speed.reg
AddReg              = CoInKPM.reg
Addreg              = NdisPoll.reg
CopyFiles           = CopyFiles, MessageDll.CopyFiles
*IfType             = 6     ; IF_TYPE_ETHERNET_CSMACD
*MediaType          = 0     ; NdisMedium802_3
*PhysicalMediaType  = 14    ; NdisPhysicalMedium802_3

[W57AF.Server2025.Services]
AddService          = %ServiceName%, 2, Win_Build_25398.Service, EventLog

[W57AF.Server2025.HW]
Include             = pci.inf
Needs               = PciSriovSupported.HW, PciIoSpaceNotRequired.HW
AddReg              = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------
[Default.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                 ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                 Default,                0, ""
HKR, Ndi\params\NetworkAddress,                 type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                 LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                 UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                 optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket,                   min,                    0, "1514"
HKR, Ndi\Params\*JumboPacket,                   max,                    0, "9014"
HKR, Ndi\Params\*JumboPacket,                   step,                   0, "1"
HKR, Ndi\Params\*JumboPacket,                   base,                   0, "10"
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "dword"

; Miscellanous defaults
HKR,,                                           MulticastFilterType,    0, "0"
HKR,,                                           UniversalInstall,       0x00010001, 1

; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "16"
HKR, Ndi\params\*NumRssQueues,                   min,                    0, "1"
HKR, Ndi\params\*NumRssQueues,                   max,                    0, "16"
HKR, Ndi\params\*NumRssQueues,                   step,                   0, "1"
HKR, Ndi\params\*NumRssQueues,                   base,                   0, "10"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "dword"

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

[FlowControl.reg]
; *FlowControl
HKR, Ndi\Params\*FlowControl,                   ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                   default,                0, "0"
HKR, Ndi\Params\*FlowControl\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,              "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,              "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl\Enum,              "4",                    0, %AutoNegotiation%
HKR, Ndi\Params\*FlowControl,                   type,                   0, "enum"

[Advanced.reg]
; *RssOnHostVPorts
HKR, Ndi\Params\*RssOnHostVPorts,               ParamDesc,              0, %RssOnHostVPorts%
HKR, Ndi\Params\*RssOnHostVPorts,               default,                0, "1"
HKR, Ndi\Params\*RssOnHostVPorts,               type,                   0, "enum"
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\*RssOnHostVPorts\Enum,          "1",                    0, %Enabled%
HKR,,                                           MaxNumRssQueuesPerVPort,   0, "2"

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                   ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                   default,                0, "4"
HKR, Ndi\Params\*RSSProfile,                   type,                   0, "enum"
HKR, Ndi\Params\*RSSProfile\Enum,              "1",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,              "2",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "3",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,              "4",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "5",                    0, %Conservative_Scaling%

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "dword"
HKR, Ndi\params\*NumaNodeId,                    min,                    0, "0"
HKR, Ndi\params\*NumaNodeId,                    max,                    0, "65535"
HKR, Ndi\params\*NumaNodeId,                    step,                   0, "1"

; *MaxRssProcessors
HKR, Ndi\params\*MaxRssProcessors,              ParamDesc,              0, %MaxRssProcessors%
HKR, Ndi\params\*MaxRssProcessors,              default,                0, "16"
HKR, Ndi\params\*MaxRssProcessors,              min,                    0, "1"
HKR, Ndi\params\*MaxRssProcessors,              max,                    0, "16"
HKR, Ndi\params\*MaxRssProcessors,              step,                   0, "1"
HKR, Ndi\params\*MaxRssProcessors,              type,                   0, "dword"

[NDISVlanId.reg]
; VlanId
HKR, Ndi\params\VlanId,     ParamDesc,       0, %VlanID%
HKR, Ndi\params\VlanId,     default,         0, "0"
HKR, Ndi\params\VlanId,     type,            0, "DWORD"
HKR, Ndi\params\VlanId,     min,             0, "0"
HKR, Ndi\params\VlanId,     max,             0, "4094"
HKR, Ndi\params\VlanId,     step,            0, "1"
HKR, Ndi\params\VlanId,     base,            0, "10"

[2500Mb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%

[10Gb_Speed.reg]
HKR, Ndi\params\*SpeedDuplex,                   ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                   default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                   type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,              "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,              "4",                    0, %100Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "6",                    0, %1000Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "2500",                 0, %2.5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "5000",                 0, %5Gb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,              "7",                    0, %10Gb_Full_Duplex%

[VMQ.reg]
; *VMQ
HKR, Ndi\Params\*VMQ,                           ParamDesc,              0, %VMQ%
HKR, Ndi\Params\*VMQ,                           default,                0, "1"
HKR, Ndi\Params\*VMQ,                           type,                   0, "enum"
HKR, Ndi\Params\*VMQ\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQ\Enum,                      "1",                    0, %Enabled%

; *VMQVlanFiltering
HKR, Ndi\Params\*VMQVlanFiltering,              ParamDesc,              0, %VMQVlanFiltering%
HKR, Ndi\Params\*VMQVlanFiltering,              default,                0, "1"
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "0",                    0, %Disabled%
HKR, Ndi\Params\*VMQVlanFiltering\Enum,         "1",                    0, %Enabled%
HKR, Ndi\Params\*VMQVlanFiltering,              type,                   0, "enum"
HKR,,                                           VMQSupported,           0, "1"

[SRIOV.reg]
; *SRIOV
HKR, Ndi\Params\*SRIOV,                         ParamDesc,              0, %Sriov%
HKR, Ndi\Params\*SRIOV,                         default,                0, "1"
HKR, Ndi\Params\*SRIOV,                         type,                   0, "enum"
HKR, Ndi\Params\*SRIOV\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*SRIOV\Enum,                    "1",                    0, %Enabled%

; SRIOV Default switch configuration
HKR, NicSwitches\0,*Flags,                                              0x00010001,       0x0
HKR, NicSwitches\0,*SwitchType,                                         0x00010001,       1
HKR, NicSwitches\0,*SwitchId,                                           0x00010001,       0
HKR, NicSwitches\0,*SwitchName,                                         0,                "Default Switch"
HKR, NicSwitches\0,*NumVFs,                                             0x00010001,       62
HKR, NicSwitches\0,*NumVPorts,                                          0x00010001,       64
HKR, NicSwitches\0,*NumQueuePairsForDefaultVPort,                       0x00010001,       1
HKR, NicSwitches\0,*NumQueuePairsForNonDefaultVPorts,                   0x00010001,       63

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 17

[PmeEnabled.reg]
; EnablePME
HKR,Ndi\Params\EnablePME,                 ParamDesc,                    0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                 Type,                         0, "enum"
HKR,Ndi\Params\EnablePME,                 Default,                      0, "0"
HKR,Ndi\Params\EnablePME\Enum,            "1",                          0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,            "0",                          0, %Disabled%

[NdisPoll.reg]
; *NdisPoll
HKR, Ndi\Params\*NdisPoll,            ParamDesc,    0, %NdisPoll%
HKR, Ndi\Params\*NdisPoll,            default,      0, "1"
HKR, Ndi\Params\*NdisPoll\Enum,       "0",          0, %Disabled%
HKR, Ndi\Params\*NdisPoll\Enum,       "1",          0, %Enabled%
HKR, Ndi\Params\*NdisPoll,            type,         0, "enum"

[FWLOGGING.reg]
HKR, AdditionalConfiguration,                                  WPP_GUID,                      0,          "{4B094935-4D40-4782-B188-751F2AB6FC83}"
HKR, AdditionalConfiguration,                                  FW_LOG_NAME,                   0,          "E610_Log"
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Disabled,                      0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Error,                         0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Warning,                       0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Normal,                        0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_LEVELS,          Verbose,                       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Initialization,                0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         NVM,                           0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         IO,                            0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Link Management,               0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         AQ Interface,                  0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Manageability,                 0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIGURATIONS,         Infrastructure,                0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         General,                       0x00010001, 0x00
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Control,                       0x00010001, 0x01
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Management,               0x00010001, 0x02
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Topology Detection,       0x00010001, 0x03
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Link Control Technology,       0x00010001, 0x04
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         I2C,                           0x00010001, 0x05
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SDP,                           0x00010001, 0x06
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         MDIO,                          0x00010001, 0x07
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Admin Queue,                   0x00010001, 0x08
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         NetProxy,                      0x00010001, 0x09
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         NVM,                           0x00010001, 0x0A
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Authentication,                0x00010001, 0x0B
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         VPD,                           0x00010001, 0x0C
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         IOSF,                          0x00010001, 0x0D
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Watchdog,                      0x00010001, 0x0E
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Task Dispatcher,               0x00010001, 0x0F
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Manageability,                 0x00010001, 0x10
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         SyncE,                         0x00010001, 0x11
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Health,                        0x00010001, 0x12
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Time Sync,                     0x00010001, 0x13
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         PF Registration,               0x00010001, 0x14
HKR, AdditionalConfiguration\INTEL_LOG_CONFIG_MODULES,         Module Version,                0x00010001, 0x15

; Energy Efficient Ethernet
[EEE.reg]
HKR, Ndi\Params\EEELinkAdvertisement,            ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\EEELinkAdvertisement,            default,                0, "1"
HKR, Ndi\Params\EEELinkAdvertisement\Enum,       "0",                    0, %Disabled%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,       "1",                    0, %Enabled%
HKR, Ndi\Params\EEELinkAdvertisement,            type,                   0, "enum"

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\ixwmsg.dll"
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 57B1, 0, "57B1"
HKR,Prounstl\SupportedDevices\8086, 57B0, 0, "57B0"
HKR,Prounstl\SupportedDevices\8086, 57AF, 0, "57AF"
HKR,Prounstl\SupportedDevices\8086, 10A6, 0, "10A6"
HKR,Prounstl\Services, %ServiceName%, 0, ixw.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ixw.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
DelReg         = DmaRemappingCompatible.DelReg
Addreg         = DmaRemappingCompatible.AddReg

[Service_AddReg]
HKR, Parameters, BootFlags, 0x00010001, 0x1

[Win_Build_25398.Service]
DisplayName    = %Service.Displayname%
ServiceType    = 1 ;%SERVICE_KERNEL_DRIVER%
StartType      = 3 ;%SERVICE_DEMAND_START%
ErrorControl   = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\ixw.sys
LoadOrderGroup = NDIS
AddReg         = Service_AddReg
DelReg         = DmaRemappingCompatible.DelReg
Addreg         = DmaRemappingCompatible.AddReg
BootFlags      = 0x1 ; CM_SERVICE_NETWORK_BOOT_LOAD

[DmaRemappingCompatible.DelReg]
HKR, Parameters, DmaRemappingCompatible

[DmaRemappingCompatible.AddReg]
HKR, Parameters, DmaRemappingCompatible, 0x00010001, 0

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------
[EventLog]
AddReg = AddEventLog

[CoInKPM.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00280008

[MessageDll.CopyFiles]
ixwmsg.dll,,,2

[CopyFiles]
ixw.sys,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles            = 13
DefaultDestDir       = 13
MessageDll.CopyFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
ixw.sys    = 1
ixwmsg.dll = 1

[Strings]
InterruptModeration         = "Interrupt Moderation"
InterruptThrottleRate       = "Interrupt Moderation Rate"
Adaptive                    = "Adaptive"
Extreme                     = "Extreme"
High                        = "High"
Medium                      = "Medium"
Low                         = "Low"
IPChksumOffv4               = "IPv4 Checksum Offload"
TCPChksumOffv4              = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4              = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                   = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6              = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6              = "UDP Checksum Offload (IPv6)"
RssOnHostVPorts             = "Virtual Switch RSS"
LsoV2IPv6                   = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx               = "Rx & Tx Enabled"
ChksumOffTx                 = "Tx Enabled"
ChksumOffRx                 = "Rx Enabled"
TransmitBuffers             = "Transmit Buffers"
ReceiveBuffers              = "Receive Buffers"
RSS                         = "Receive Side Scaling"
NumRssQueues2               = "Maximum Number of RSS Queues"
RSSProfile                  = "RSS load balancing profile"
Closest_Processor           = "ClosestProcessor"
Closest_Processor_Static    = "ClosestProcessorStatic"
NUMA_Scaling                = "NUMAScaling"
NUMA_Scaling_Static         = "NUMAScalingStatic"
Conservative_Scaling        = "ConservativeScaling"
RssBaseProcNumber           = "Starting RSS CPU"
MaxRssProcessors            = "Maximum Number of RSS Processors"
NumaNodeId                  = "Preferred NUMA node"
FlowControl                 = "Flow Control"
FlowControl_RxOnly          = "Rx Enabled"
FlowControl_TxOnly          = "Tx Enabled"
FlowControl_Full            = "Rx & Tx Enabled"
PriorityVLANTag2            = "Packet Priority & VLAN"
PriorityVlanDisabled2       = "Packet Priority & VLAN Disabled"
PriorityEnabled2            = "Packet Priority Enabled"
PriorityVlanEnabled2        = "Packet Priority & VLAN Enabled"
VlanEnabled                 = "VLAN Enabled"
SpeedDuplex                 = "Speed & Duplex"
AutoNegotiation             = "Auto Negotiation"
100Mb_Full_Duplex           = "100 Mbps Full Duplex"
1000Mb_Full_Duplex          = "1.0 Gbps Full Duplex"
2.5Gb_Full_Duplex           = "2.5 Gbps Full Duplex"
5Gb_Full_Duplex             = "5 Gbps Full Duplex"
10Gb_Full_Duplex            = "10 Gbps Full Duplex"
Off                         = "Off"
Enabled                     = "Enabled"
Disabled                    = "Disabled"
LAA                         = "Locally Administered Address"
JumboPacket                 = "Jumbo Packet"
LogLinkState                = "Log Link State Event"
Enable_PME                  = "Enable PME"
EEELinkAdvertisement        = "Energy Efficient Ethernet"
VMQ                         = "Virtual Machine Queues"
VMQVlanFiltering            = "VMQ VLAN Filtering"
SRIOV                       = "SR-IOV"
NdisPoll                    = "Ndis Poll Mode"
VlanID                      = "VLAN ID"
ServiceName                 = "ixw"
Intel                       = "Intel"
DiskName                    = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname         = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description   = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description      = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description  = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description      = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0804] ; Chinese (Simplified)
InterruptModeration                = "ųąČŽ▓├Š÷"
InterruptThrottleRate              = "ųąČŽ▓├Š÷┬╩"
Adaptive                           = "╩╩ė”ąį"
Extreme                            = "╝½ųĄ"
High                               = "Ė▀"
Medium                             = "ųą"
Low                                = "Ą═"
IPChksumOffv4                      = "IPv4 ąŻčķ║═Ęųįž┤½╩õ"
TCPChksumOffv4                     = "TCP ąŻčķ║═Ęųįž┤½╩õ (IPv4)"
UDPChksumOffv4                     = "UDP ąŻčķ║═Ęųįž┤½╩õ (IPv4)"
LsoV2IPv4                          = "┤¾ą═Ęó╦═Ęųįž V2 (IPv4)"
TCPChksumOffv6                     = "TCP ąŻčķ║═Ęųįž┤½╩õ (IPv6)"
UDPChksumOffv6                     = "UDP ąŻčķ║═Ęųįž┤½╩õ (IPv6)"
RssOnHostVPorts                    = "ąķ─ŌĮ╗╗╗╗· RSS"
LsoV2IPv6                          = "┤¾ą═Ęó╦═Ęųįž V2 (IPv6)"
ChksumOffTxRx                      = "ęčŲ¶ė├ Rx ║═ Tx"
ChksumOffTx                        = "ęčŲ¶ė├ Tx"
ChksumOffRx                        = "ęčŲ¶ė├ Rx"
TransmitBuffers                    = "┤½╩õ╗║│ÕŪ°"
ReceiveBuffers                     = "Įė╩š╗║│ÕŪ°"
RSS                                = "Įė╩šĘĮĄ„š¹"
NumRssQueues2                      = "RSS Čė┴ąĄ─ūŅ┤¾╩²─┐"
RSSProfile                         = "RSS Ė║įžŲĮ║Ō┼õų├╩Į"
Closest_Processor                  = "ūŅĮ³Ą─┤”└ĒŲ„"
Closest_Processor_Static           = "ūŅĮ³Ą─┤”└ĒŲ„Ż©Š▓╠¼Ż®"
NUMA_Scaling                       = "NUMA Ą„š¹"
NUMA_Scaling_Static                = "NUMA Ą„š¹Ż©Š▓╠¼Ż®"
Conservative_Scaling               = "▒Ż╩žĄ„š¹"
RssBaseProcNumber                  = "Ų¶Č» RSS CPU"
MaxRssProcessors                   = "RSS ┤”└ĒŲ„Ą─ūŅ┤¾╩²─┐"
NumaNodeId                         = "╩ūčĪĄ─ NUMA Į┌ĄŃ"
FlowControl                        = "┴„┴┐┐žųŲ"
FlowControl_RxOnly                 = "ęčŲ¶ė├ Rx"
FlowControl_TxOnly                 = "ęčŲ¶ė├ Tx"
FlowControl_Full                   = "ęčŲ¶ė├ Rx ║═ Tx"
PriorityVLANTag2                   = "╩²Š▌░³ė┼Ž╚╝Č║═ VLAN"
PriorityVlanDisabled2              = "ęčĮ¹ė├╩²Š▌░³ė┼Ž╚╝Č║═ VLAN"
PriorityEnabled2                   = "ęčŲ¶ė├╩²Š▌░³ė┼Ž╚╝Č"
PriorityVlanEnabled2               = "ęčŲ¶ė├╩²Š▌░³ė┼Ž╚╝Č║═ VLAN"
VlanEnabled                        = "ęčŲ¶ė├ VLAN"
SpeedDuplex                        = "╦┘Č╚║═╦½╣ż"
AutoNegotiation                    = "ūįČ»ąŁ╔╠"
100Mb_Full_Duplex                  = "100 Mbps ╚½╦½╣ż"
1000Mb_Full_Duplex                 = "1.0 Gbps ╚½╦½╣ż"
2.5Gb_Full_Duplex                  = "2.5 Gbps ╚½╦½╣ż"
5Gb_Full_Duplex                    = "5 Gbps ╚½╦½╣ż"
10Gb_Full_Duplex                   = "10 Gbps ╚½╦½╣ż"
Off                                = "╣ž▒š"
Enabled                            = "Ų¶ė├"
Disabled                           = "Į¹ė├"
LAA                                = "▒ŠĄž╣▄└ĒĄžųĘ"
JumboPacket                        = "Š▐ųĪ╩²Š▌░³"
LogLinkState                       = "╝Ū┬╝┴┤Įėū┤╠¼╩┬╝■"
Enable_PME                         = "Ų¶ė├ PME"
EEELinkAdvertisement               = "Į┌─▄ęį╠½═°"
VMQ                                = "ąķ─Ō╗·Čė┴ą"
VMQVlanFiltering                   = "VMQ VLAN ╣²┬╦"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS ┬ųč»─Ż╩Į"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0404] ; Chinese (Traditional)
InterruptModeration                = "¦├┬_ĮšĖ`"
InterruptThrottleRate              = "¦├┬_Ė`¼y╗ų│t▓v"
Adaptive                           = "ĮšŠŃ®╩"
Extreme                            = "Ęź░¬"
High                               = "░¬"
Medium                             = "żż"
Low                                = "¦C"
IPChksumOffv4                      = "IPv4 └╦¼dŁ╚©°Ė³"
TCPChksumOffv4                     = "TCP └╦¼dŁ╚©°Ė³ (IPv4)"
UDPChksumOffv4                     = "UDP └╦¼dŁ╚©°Ė³ (IPv4)"
LsoV2IPv4                          = "żjČqČŪ░e©°Ė³ V2 (IPv4)"
TCPChksumOffv6                     = "TCP └╦¼dŁ╚©°Ė³ (IPv6)"
UDPChksumOffv6                     = "UDP └╦¼dŁ╚©°Ė³ (IPv6)"
RssOnHostVPorts                    = "ĄĻ└└źµ┤½Š╣▒Ą”¼║▌ĮšŠŃ"
LsoV2IPv6                          = "żjČqČŪ░e©°Ė³ V2 (IPv6)"
ChksumOffTxRx                      = "Rx ╗P Tx żw▒ęź╬"
ChksumOffTx                        = "Tx żw▒ęź╬"
ChksumOffRx                        = "Rx żw▒ęź╬"
TransmitBuffers                    = "ČŪ┐ķĮwĮ─░Ž"
ReceiveBuffers                     = "▒Ą”¼ĮwĮ─░Ž"
RSS                                = "▒Ą”¼║▌ĮšŠŃ"
NumRssQueues2                      = "▒Ą”¼║▌ĮšŠŃ”Ņ”C¬║│╠żj╝Ųźž"
RSSProfile                         = "▒Ą”¼║▌ĮšŠŃĖ³ČqźŁ┐┼│]®w└╔"
Closest_Processor                  = "│╠▒Ą¬±¬║│B▓zŠ╣"
Closest_Processor_Static           = "│╠▒Ą¬±¬║│B▓zŠ╣Ī]└R║AĪ^"
NUMA_Scaling                       = "NUMA ĮšŠŃ"
NUMA_Scaling_Static                = "NUMA ĮšŠŃĪ]└R║AĪ^"
Conservative_Scaling               = "½O”uĮšŠŃ"
RssBaseProcNumber                  = "▒ę░╩▒Ą”¼║▌ĮšŠŃ CPU"
MaxRssProcessors                   = "▒Ą”¼║▌ĮšŠŃ│B▓zŠ╣¬║│╠żj╝Ųźž"
NumaNodeId                         = "░Š”n¬║ NUMA Ė`┬I"
FlowControl                        = "¼yČq▒▒©Ņ"
FlowControl_RxOnly                 = "Rx żw▒ęź╬"
FlowControl_TxOnly                 = "Tx żw▒ęź╬"
FlowControl_Full                   = "Rx ╗P Tx żw▒ęź╬"
PriorityVLANTag2                   = "½╩ź]└uź²ČČ¦Ū╗P VLAN"
PriorityVlanDisabled2              = "½╩ź]└uź²ČČ¦Ū╗P VLAN żw░▒ź╬"
PriorityEnabled2                   = "½╩ź]└uź²ČČ¦Ūżw▒ęź╬"
PriorityVlanEnabled2               = "½╩ź]└uź²ČČ¦Ū╗P VLAN żw▒ęź╬"
VlanEnabled                        = "VLAN żw▒ęź╬"
SpeedDuplex                        = "│t½ū╗P┬∙żu"
AutoNegotiation                    = "”█░╩źµ»A"
100Mb_Full_Duplex                  = "100 Mbps ź■┬∙żu"
1000Mb_Full_Duplex                 = "1.0 Gbps ź■┬∙żu"
2.5Gb_Full_Duplex                  = "2.5 Gbps ź■┬∙żu"
5Gb_Full_Duplex                    = "5 Gbps ź■┬∙żu"
10Gb_Full_Duplex                   = "10 Gbps ź■┬∙żu"
Off                                = "├÷│¼"
Enabled                            = "▒ęź╬"
Disabled                           = "░▒ź╬"
LAA                                = "ź╗”a║▐▓z”ņ¦}"
JumboPacket                        = "ČWżj½¼½╩ź]"
LogLinkState                       = "Ąn┐²│sĄ▓¬¼║A©Ųź¾"
Enable_PME                         = "▒ęź╬ PME"
EEELinkAdvertisement               = "Ė`»ÓżAżė║¶Ė¶"
VMQ                                = "ĄĻ└└Š„Š╣”Ņ”C"
VMQVlanFiltering                   = "VMQ VLAN ┐z┐’"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS Į³Ė▀╝ę”Ī"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C04] ; Chinese (Traditional)
InterruptModeration                = "¦├┬_ĮšĖ`"
InterruptThrottleRate              = "¦├┬_Ė`¼y╗ų│t▓v"
Adaptive                           = "ĮšŠŃ®╩"
Extreme                            = "Ęź░¬"
High                               = "░¬"
Medium                             = "żż"
Low                                = "¦C"
IPChksumOffv4                      = "IPv4 └╦¼dŁ╚©°Ė³"
TCPChksumOffv4                     = "TCP └╦¼dŁ╚©°Ė³ (IPv4)"
UDPChksumOffv4                     = "UDP └╦¼dŁ╚©°Ė³ (IPv4)"
LsoV2IPv4                          = "żjČqČŪ░e©°Ė³ V2 (IPv4)"
TCPChksumOffv6                     = "TCP └╦¼dŁ╚©°Ė³ (IPv6)"
UDPChksumOffv6                     = "UDP └╦¼dŁ╚©°Ė³ (IPv6)"
RssOnHostVPorts                    = "ĄĻ└└źµ┤½Š╣▒Ą”¼║▌ĮšŠŃ"
LsoV2IPv6                          = "żjČqČŪ░e©°Ė³ V2 (IPv6)"
ChksumOffTxRx                      = "Rx ╗P Tx żw▒ęź╬"
ChksumOffTx                        = "Tx żw▒ęź╬"
ChksumOffRx                        = "Rx żw▒ęź╬"
TransmitBuffers                    = "ČŪ┐ķĮwĮ─░Ž"
ReceiveBuffers                     = "▒Ą”¼ĮwĮ─░Ž"
RSS                                = "▒Ą”¼║▌ĮšŠŃ"
NumRssQueues2                      = "▒Ą”¼║▌ĮšŠŃ”Ņ”C¬║│╠żj╝Ųźž"
RSSProfile                         = "▒Ą”¼║▌ĮšŠŃĖ³ČqźŁ┐┼│]®w└╔"
Closest_Processor                  = "│╠▒Ą¬±¬║│B▓zŠ╣"
Closest_Processor_Static           = "│╠▒Ą¬±¬║│B▓zŠ╣Ī]└R║AĪ^"
NUMA_Scaling                       = "NUMA ĮšŠŃ"
NUMA_Scaling_Static                = "NUMA ĮšŠŃĪ]└R║AĪ^"
Conservative_Scaling               = "½O”uĮšŠŃ"
RssBaseProcNumber                  = "▒ę░╩▒Ą”¼║▌ĮšŠŃ CPU"
MaxRssProcessors                   = "▒Ą”¼║▌ĮšŠŃ│B▓zŠ╣¬║│╠żj╝Ųźž"
NumaNodeId                         = "░Š”n¬║ NUMA Ė`┬I"
FlowControl                        = "¼yČq▒▒©Ņ"
FlowControl_RxOnly                 = "Rx żw▒ęź╬"
FlowControl_TxOnly                 = "Tx żw▒ęź╬"
FlowControl_Full                   = "Rx ╗P Tx żw▒ęź╬"
PriorityVLANTag2                   = "½╩ź]└uź²ČČ¦Ū╗P VLAN"
PriorityVlanDisabled2              = "½╩ź]└uź²ČČ¦Ū╗P VLAN żw░▒ź╬"
PriorityEnabled2                   = "½╩ź]└uź²ČČ¦Ūżw▒ęź╬"
PriorityVlanEnabled2               = "½╩ź]└uź²ČČ¦Ū╗P VLAN żw▒ęź╬"
VlanEnabled                        = "VLAN żw▒ęź╬"
SpeedDuplex                        = "│t½ū╗P┬∙żu"
AutoNegotiation                    = "”█░╩źµ»A"
100Mb_Full_Duplex                  = "100 Mbps ź■┬∙żu"
1000Mb_Full_Duplex                 = "1.0 Gbps ź■┬∙żu"
2.5Gb_Full_Duplex                  = "2.5 Gbps ź■┬∙żu"
5Gb_Full_Duplex                    = "5 Gbps ź■┬∙żu"
10Gb_Full_Duplex                   = "10 Gbps ź■┬∙żu"
Off                                = "├÷│¼"
Enabled                            = "▒ęź╬"
Disabled                           = "░▒ź╬"
LAA                                = "ź╗”a║▐▓z”ņ¦}"
JumboPacket                        = "ČWżj½¼½╩ź]"
LogLinkState                       = "Ąn┐²│sĄ▓¬¼║A©Ųź¾"
Enable_PME                         = "▒ęź╬ PME"
EEELinkAdvertisement               = "Ė`»ÓżAżė║¶Ė¶"
VMQ                                = "ĄĻ└└Š„Š╣”Ņ”C"
VMQVlanFiltering                   = "VMQ VLAN ┐z┐’"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS Į³Ė▀╝ę”Ī"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0407] ; German (Germany)
InterruptModeration                = "Interrupt-Drosselung"
InterruptThrottleRate              = "Interrupt-Drosselungsrate"
Adaptive                           = "Adaptiv"
Extreme                            = "Extrem"
High                               = "Hoch"
Medium                             = "Mittel"
Low                                = "Niedrig"
IPChksumOffv4                      = "IPv4-Pr³fsummen abladen"
TCPChksumOffv4                     = "TCP-Pr³fsummen abladen (IPv4)"
UDPChksumOffv4                     = "UDP-Pr³fsummen abladen (IPv4)"
LsoV2IPv4                          = "Large-Send-Offload V2 (IPv4)"
TCPChksumOffv6                     = "TCP-Pr³fsummen abladen (IPv6)"
UDPChksumOffv6                     = "UDP-Pr³fsummen abladen (IPv6)"
RssOnHostVPorts                    = "Virtueller Switch RSS"
LsoV2IPv6                          = "Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx und Tx aktiviert"
ChksumOffTx                        = "Tx aktiviert"
ChksumOffRx                        = "Rx aktiviert"
TransmitBuffers                    = "▄bertragungspuffer"
ReceiveBuffers                     = "Empfangspuffer"
RSS                                = "RSS (Empfangsseitige Skalierung)"
NumRssQueues2                      = "Max. Anzahl RSS-Warteschlangen"
RSSProfile                         = "RSS-Load-Balancing-Profil"
Closest_Processor                  = "Nõchster Prozessor"
Closest_Processor_Static           = "Nõchster Prozessor (statisch)"
NUMA_Scaling                       = "NUMA-Skalierung"
NUMA_Scaling_Static                = "NUMA-Skalierung (statisch)"
Conservative_Scaling               = "Konservative Skalierung"
RssBaseProcNumber                  = "Start-RSS-CPU"
MaxRssProcessors                   = "Max. Anzahl RSS-CPUs"
NumaNodeId                         = "Bevorzugter NUMA-Knoten"
FlowControl                        = "Flusssteuerung"
FlowControl_RxOnly                 = "Rx aktiviert"
FlowControl_TxOnly                 = "Tx aktiviert"
FlowControl_Full                   = "Rx und Tx aktiviert"
PriorityVLANTag2                   = "Paketprioritõt und VLAN"
PriorityVlanDisabled2              = "Paketprioritõt und VLAN deaktiviert"
PriorityEnabled2                   = "Paketprioritõt aktiviert"
PriorityVlanEnabled2               = "Paketprioritõt und VLAN aktiviert"
VlanEnabled                        = "VLAN aktiviert"
SpeedDuplex                        = "Geschwindigkeit und Duplex"
AutoNegotiation                    = "Automatische Aushandlung"
100Mb_Full_Duplex                  = "100 Mbit/s Vollduplex"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Vollduplex"
2.5Gb_Full_Duplex                  = "2,5 Gbit/s Vollduplex"
5Gb_Full_Duplex                    = "5 Gbit/s Vollduplex"
10Gb_Full_Duplex                   = "10 Gbit/s Vollduplex"
Off                                = "Aus"
Enabled                            = "Aktiviert"
Disabled                           = "Deaktiviert"
LAA                                = "Lokal verwaltete Adresse"
JumboPacket                        = "Jumbo Packet"
LogLinkState                       = "Verbindungsereignis protokollieren"
Enable_PME                         = "PME (Power Management Event) aktivieren"
EEELinkAdvertisement               = "Energieeffizientes Ethernet"
VMQ                                = "Virtuelle Maschinen-Warteschlangen"
VMQVlanFiltering                   = "VMQ-VLAN-Filterung"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS-Polling-Modus"
VlanID                             = "VLAN-ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0C0A] ; Spanish (Spain)
InterruptModeration                = "Moderaci¾n de interrupciones"
InterruptThrottleRate              = "Velocidad de obstrucci¾n de la interrupci¾n"
Adaptive                           = "Adaptaci¾n"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Bajo"
IPChksumOffv4                      = "Descarga de suma de comprobaci¾n de IPv4"
TCPChksumOffv4                     = "Descarga de suma de comprobaci¾n TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de suma de comprobaci¾n UDP (IPv4)"
LsoV2IPv4                          = "Descarga grande de envĒo V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de suma de comprobaci¾n TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de suma de comprobaci¾n UDP (IPv6)"
RssOnHostVPorts                    = "RSS del conmutador virtual"
LsoV2IPv6                          = "Descarga grande de envĒo V2 (IPv6)"
ChksumOffTxRx                      = "Recepci¾n y transmisi¾n habilitadas"
ChksumOffTx                        = "Transmisi¾n habilitada"
ChksumOffRx                        = "Recepci¾n habilitada"
TransmitBuffers                    = "B·feres de transmisi¾n"
ReceiveBuffers                     = "B·feres de recepci¾n"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "N·mero mßximo de colas de RSS"
RSSProfile                         = "Perfil de distribuci¾n de carga de RSS"
Closest_Processor                  = "Procesador mßs cercano"
Closest_Processor_Static           = "Procesador estßtico mßs cercano"
NUMA_Scaling                       = "Escalado NUMA"
NUMA_Scaling_Static                = "Escalado estßtico NUMA"
Conservative_Scaling               = "Escalado conservador"
RssBaseProcNumber                  = "CPU RSS inicial"
MaxRssProcessors                   = "N·mero mßximo de procesadores de RSS"
NumaNodeId                         = "Nodo NUMA preferido"
FlowControl                        = "Control de flujo"
FlowControl_RxOnly                 = "Recepci¾n habilitada"
FlowControl_TxOnly                 = "Transmisi¾n habilitada"
FlowControl_Full                   = "Recepci¾n y transmisi¾n habilitadas"
PriorityVLANTag2                   = "Prioridad de paquetes y VLAN"
PriorityVlanDisabled2              = "Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                   = "Prioridad de paquetes habilitada"
PriorityVlanEnabled2               = "Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidad y d·plex"
AutoNegotiation                    = "Negociaci¾n automßtica"
100Mb_Full_Duplex                  = "100 Mbps D·plex completo"
1000Mb_Full_Duplex                 = "D·plex completo a 1,0 Gbps"
2.5Gb_Full_Duplex                  = "D·plex completo a 2,5 Gbps"
5Gb_Full_Duplex                    = "D·plex completo a 5 Gbps"
10Gb_Full_Duplex                   = "D·plex completo a 10 Gbps"
Off                                = "Desactivado"
Enabled                            = "Habilitado"
Disabled                           = "Deshabilitado"
LAA                                = "Direcci¾n administrada localmente"
JumboPacket                        = "Paquete jumbo"
LogLinkState                       = "Registrar sucesos del estado del enlace"
Enable_PME                         = "Activar PME"
EEELinkAdvertisement               = "Ethernet con uso eficiente de energĒa"
VMQ                                = "Colas de mßquina virtual"
VMQVlanFiltering                   = "Filtrado de VLAN de VMQ"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Modo de sondeo NDIS"
VlanID                             = "ID de VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.040C] ; French (France)
InterruptModeration                = "Gestion des interruptions"
InterruptThrottleRate              = "Taux de gestion des interruptions"
Adaptive                           = "Variable"
Extreme                            = "ExtrĻme"
High                               = "Haut"
Medium                             = "Moyen"
Low                                = "Faible"
IPChksumOffv4                      = "Dķlester somme de contr¶le IPv4"
TCPChksumOffv4                     = "Dķlester somme de contr¶le TCP (IPv4)"
UDPChksumOffv4                     = "Dķlester somme de contr¶le UDP (IPv4)"
LsoV2IPv4                          = "Dķcharge dÆenvoi important v2 (IPv4)"
TCPChksumOffv6                     = "Dķlester somme de contr¶le TCP (IPv6)"
UDPChksumOffv6                     = "Dķlester somme de contr¶le UDP (IPv6)"
RssOnHostVPorts                    = "Commutateur virtuel RSS"
LsoV2IPv6                          = "Dķcharge dÆenvoi important v2 (IPv6)"
ChksumOffTxRx                      = "Rx et Tx activķes"
ChksumOffTx                        = "Tx activķe"
ChksumOffRx                        = "Rx activķe"
TransmitBuffers                    = "Tampons d'ķmission"
ReceiveBuffers                     = "Tampons de rķception"
RSS                                = "Partage du trafic entrant (RSS)"
NumRssQueues2                      = "Nombre maximum de files d'attente RSS"
RSSProfile                         = "Profil d'ķquilibrage de la charge RSS"
Closest_Processor                  = "Processeur le plus proche"
Closest_Processor_Static           = "Processeur statique le plus proche"
NUMA_Scaling                       = "Scaling NUMA"
NUMA_Scaling_Static                = "Scaling statique NUMA"
Conservative_Scaling               = "Scaling conservatif"
RssBaseProcNumber                  = "Processeur RSS de dķpart"
MaxRssProcessors                   = "Nombre maximum de processeurs RSS"
NumaNodeId                         = "Noeud NUMA prķfķrķ"
FlowControl                        = "Contr¶le de flux"
FlowControl_RxOnly                 = "Rx activķe"
FlowControl_TxOnly                 = "Tx activķe"
FlowControl_Full                   = "Rx et Tx activķes"
PriorityVLANTag2                   = "Prioritķ des paquets et VLAN"
PriorityVlanDisabled2              = "Prioritķ des paquets et VLAN dķsactivķs"
PriorityEnabled2                   = "Prioritķ des paquets activķe"
PriorityVlanEnabled2               = "Prioritķ des paquets et VLAN activķs"
VlanEnabled                        = "VLAN activķ"
SpeedDuplex                        = "Vitesse et duplex"
AutoNegotiation                    = "Nķgociation automatique"
100Mb_Full_Duplex                  = "100 Mbit/s Duplex intķgral"
1000Mb_Full_Duplex                 = "1,0 Gbit/s Duplex intķgral"
2.5Gb_Full_Duplex                  = "2,5ĀGbit/s Duplex intķgral"
5Gb_Full_Duplex                    = "5ĀGbit/s Duplex intķgral"
10Gb_Full_Duplex                   = "10 Gbit/s Duplex intķgral"
Off                                = "Dķsactivķ(e)"
Enabled                            = "Activķ(e)"
Disabled                           = "Dķsactivķ(e)"
LAA                                = "Adresse administrķe localement"
JumboPacket                        = "Paquets ķtendus"
LogLinkState                       = "Consigner l'ķvķnement de la liaison"
Enable_PME                         = "Activer la fonction ╔vķnement de gestion de la consommation (PME)"
EEELinkAdvertisement               = "Ethernet ķconome en ķnergie (EEE)"
VMQ                                = "Files d'attente d'ordinateurs virtuels"
VMQVlanFiltering                   = "Filtrage des VLAN VMQ"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Mode d'interrogation NDIS"
VlanID                             = "ID du VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0410] ; Italian (Italy)
InterruptModeration                = "Regolazione di interrupt"
InterruptThrottleRate              = "VelocitÓ di rallentamento dell'interrupt"
Adaptive                           = "Adattivo"
Extreme                            = "Estremo"
High                               = "Alto"
Medium                             = "Medio"
Low                                = "Basso"
IPChksumOffv4                      = "Offload di checksum IPv4"
TCPChksumOffv4                     = "Offload di checksum TCP (IPv4)"
UDPChksumOffv4                     = "Offload di checksum UDP (IPv4)"
LsoV2IPv4                          = "Large Send Offload V2 (IPv4)"
TCPChksumOffv6                     = "Offload di checksum TCP (IPv6)"
UDPChksumOffv6                     = "Offload di checksum UDP (IPv6)"
RssOnHostVPorts                    = "RSS Virtual Switch"
LsoV2IPv6                          = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx abilitate"
ChksumOffTx                        = "Tx abilitata"
ChksumOffRx                        = "Rx abilitata"
TransmitBuffers                    = "Trasmetti buffer"
ReceiveBuffers                     = "Ricevi buffer"
RSS                                = "Receive Side Scaling"
NumRssQueues2                      = "Numero massimo di code RSS"
RSSProfile                         = "Profilo di bilanciamento del carico RSS"
Closest_Processor                  = "Processore pi∙ simile"
Closest_Processor_Static           = "Processore statico pi∙ simile"
NUMA_Scaling                       = "Scaling NUMA"
NUMA_Scaling_Static                = "Scaling statico NUMA"
Conservative_Scaling               = "Scaling conservativo"
RssBaseProcNumber                  = "CPU RSS iniziale"
MaxRssProcessors                   = "Numero massimo di processori RSS"
NumaNodeId                         = "Nodo NUMA preferito"
FlowControl                        = "Controllo del flusso"
FlowControl_RxOnly                 = "Rx abilitata"
FlowControl_TxOnly                 = "Tx abilitata"
FlowControl_Full                   = "Rx e Tx abilitate"
PriorityVLANTag2                   = "PrioritÓ pacchetti e VLAN"
PriorityVlanDisabled2              = "PrioritÓ pacchetti e VLAN disattivate"
PriorityEnabled2                   = "PrioritÓ pacchetti attivata"
PriorityVlanEnabled2               = "PrioritÓ pacchetti e VLAN attivate"
VlanEnabled                        = "VLAN abilitata"
SpeedDuplex                        = "VelocitÓ e duplex"
AutoNegotiation                    = "Negoziazione automatica"
100Mb_Full_Duplex                  = "100 Mbps Full Duplex"
1000Mb_Full_Duplex                 = "1 Gbps Full Duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps Full Duplex"
10Gb_Full_Duplex                   = "10 Gbps Full Duplex"
Off                                = "Disattivato"
Enabled                            = "Attivato"
Disabled                           = "Disattivato"
LAA                                = "Indirizzo amministrato localmente"
JumboPacket                        = "Pacchetto Jumbo"
LogLinkState                       = "Registra evento stato del collegamento"
Enable_PME                         = "Abilita PME"
EEELinkAdvertisement               = "Ethernet a basso consumo energetico"
VMQ                                = "Code macchine virtuali"
VMQVlanFiltering                   = "Filtro VMQ VLAN"
SRIOV                              = "SR-IOV"
NdisPoll                           = "ModalitÓ Poll NDIS"
VlanID                             = "ID VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0411] ; Japanese (Japan)
InterruptModeration                = "ŖäéĶŹ×é▌ē┴īĖ"
InterruptThrottleRate              = "ŖäéĶŹ×é▌ē┴īĖŚ”"
Adaptive                           = "āAā_āvāeāBāu"
Extreme                            = "Ź┼æÕ"
High                               = "Źé"
Medium                             = "Æå"
Low                                = "Æß"
IPChksumOffv4                      = "IPv4 ā`āFābāNāTāĆé╠āIātāŹü[āh"
TCPChksumOffv4                     = "TCP ā`āFābāNāTāĆé╠āIātāŹü[āh (IPv4)"
UDPChksumOffv4                     = "UDP ā`āFābāNāTāĆé╠āIātāŹü[āh (IPv4)"
LsoV2IPv4                          = "æÕŚ╩æŚÉMāIātāŹü[āh V2 (IPv4)"
TCPChksumOffv6                     = "TCP ā`āFābāNāTāĆé╠āIātāŹü[āh (IPv6)"
UDPChksumOffv6                     = "UDP ā`āFābāNāTāĆé╠āIātāŹü[āh (IPv6)"
RssOnHostVPorts                    = "ē╝æzāXāCābā` RSS"
LsoV2IPv6                          = "æÕŚ╩æŚÉMāIātāŹü[āh V2 (IPv6)"
ChksumOffTxRx                      = "Ä¾ÉM/æŚÉM ŚLī°"
ChksumOffTx                        = "æŚÉM ŚLī°"
ChksumOffRx                        = "Ä¾ÉM ŚLī°"
TransmitBuffers                    = "æŚÉMāoābātā@ü["
ReceiveBuffers                     = "Ä¾ÉMāoābātā@ü["
RSS                                = "Ä¾ÉMæżāXāPü[āŖāōāO"
NumRssQueues2                      = "RSS āLāģü[é╠Ź┼æÕÉö"
RSSProfile                         = "RSS āŹü[āhüEāoāēāōāVāōāOüEāvāŹātā@āCāŗ"
Closest_Processor                  = "Ź┼éÓŗ▀éóāvāŹāZābāTü["
Closest_Processor_Static           = "Ź┼éÓŗ▀éóāvāŹāZābāTü[üEāXā^āeāBābāN"
NUMA_Scaling                       = "NUMA āXāPü[āŖāōāO"
NUMA_Scaling_Static                = "NUMA āXāPü[āŖāōāOüEāXā^āeāBābāN"
Conservative_Scaling               = "āRāōāTü[āoāeāBāuüEāXāPü[āŖāōāO"
RssBaseProcNumber                  = "RSS CPU é╠ŖJÄn"
MaxRssProcessors                   = "RSS āvāŹāZābāTü[é╠Ź┼æÕÉö"
NumaNodeId                         = "ŚDÉµ NUMA āmü[āh"
FlowControl                        = "ātāŹü[É¦īõ"
FlowControl_RxOnly                 = "Ä¾ÉM ŚLī°"
FlowControl_TxOnly                 = "æŚÉM ŚLī°"
FlowControl_Full                   = "Ä¾ÉM/æŚÉM ŚLī°"
PriorityVLANTag2                   = "āpāPābāgŚDÉµōxéŲ VLAN"
PriorityVlanDisabled2              = "āpāPābāgŚDÉµōxéŲ VLAN ¢│ī°"
PriorityEnabled2                   = "āpāPābāgŚDÉµōxŚLī°"
PriorityVlanEnabled2               = "āpāPābāgŚDÉµōxéŲ VLAN ŚLī°"
VlanEnabled                        = "VLAN ŚLī°"
SpeedDuplex                        = "æ¼ōxéŲāfāģāvāīābāNāX"
AutoNegotiation                    = "āIü[āgālāSāVāGü[āVāćāō"
100Mb_Full_Duplex                  = "100 Mbps æSō±ÅdÆ╩ÉM"
1000Mb_Full_Duplex                 = "1.0 Gbps æSō±ÅdÆ╩ÉM"
2.5Gb_Full_Duplex                  = "2.5 Gbps æSō±ÅdÆ╩ÉM"
5Gb_Full_Duplex                    = "5 Gbps æSō±ÅdÆ╩ÉM"
10Gb_Full_Duplex                   = "10 Gbps æSō±ÅdÆ╩ÉM"
Off                                = "āIāt"
Enabled                            = "ŚLī°"
Disabled                           = "¢│ī°"
LAA                                = "āŹü[āJāŗŖŪŚØé│éĻéķāAāhāīāX"
JumboPacket                        = "āWāāāōā{āpāPābāg"
LogLinkState                       = "āŖāōāNüEāXāeü[āgüEāCāxāōāgé╠āŹāO"
Enable_PME                         = "PME é­āIāōé╔éĘéķ"
EEELinkAdvertisement               = "Å╚ōdŚ═āCü[āTālābāg"
VMQ                                = "ē╝æzā}āVāōāLāģü["
VMQVlanFiltering                   = "VMQ VLAN ātāBāŗā^āŖāōāO"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS ā|ü[āŖāōāOüEāéü[āh"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0412] ; Korean (Korea)
InterruptModeration                = "└╬┼═Ę┤Ų« ┴Č└²"
InterruptThrottleRate              = "└╬┼═Ę┤Ų« ┴Č└² ║¾ĄĄ"
Adaptive                           = "└¹└└"
Extreme                            = "├ų┤ļ"
High                               = "│¶└Į"
Medium                             = "┴▀░Ż"
Low                                = "│Ę└Į"
IPChksumOffv4                      = "IPv4 ├╝┼®╝Č ┐└Ū┴Ę╬ĄÕ"
TCPChksumOffv4                     = "TCP ├╝┼®╝Č ┐└Ū┴Ę╬ĄÕ(IPv4)"
UDPChksumOffv4                     = "UDP ├╝┼®╝Č ┐└Ū┴Ę╬ĄÕ(IPv4)"
LsoV2IPv4                          = "┤ļŪ³ └³╝█ ┐└Ū┴Ę╬ĄÕ V2(IPv4)"
TCPChksumOffv6                     = "TCP ├╝┼®╝Č ┐└Ū┴Ę╬ĄÕ(IPv6)"
UDPChksumOffv6                     = "UDP ├╝┼®╝Č ┐└Ū┴Ę╬ĄÕ(IPv6)"
RssOnHostVPorts                    = "░Ī╗¾ Į║└¦─Ī RSS"
LsoV2IPv6                          = "┤ļŪ³ └³╝█ ┐└Ū┴Ę╬ĄÕ V2(IPv6)"
ChksumOffTxRx                      = "Rx & Tx ╚░╝║╚ŁĄ╩"
ChksumOffTx                        = "Tx ╚░╝║╚ŁĄ╩"
ChksumOffRx                        = "Rx ╚░╝║╚ŁĄ╩"
TransmitBuffers                    = "└³╝█ ╣÷Ų█"
ReceiveBuffers                     = "╝÷Į┼ ╣÷Ų█"
RSS                                = "╝÷Į┼├° ┼®▒Ō ┴Č┴ż"
NumRssQueues2                      = "├ų┤ļ RSS ┤ļ▒Ō┐Ł ╝÷"
RSSProfile                         = "RSS Ę╬ĄÕ ╣ļĘ▒Į╠ Ū┴Ę╬Ų─└Ž"
Closest_Processor                  = "░Ī└Õ ░Ī▒Ņ┐Ņ Ū┴Ę╬╝╝╝Ł"
Closest_Processor_Static           = "░Ī└Õ ░Ī▒Ņ┐Ņ Ū┴Ę╬╝╝╝Ł(┴ż└¹)"
NUMA_Scaling                       = "NUMA ┴Č┴ż"
NUMA_Scaling_Static                = "NUMA ┴Č┴ż(┴ż└¹)"
Conservative_Scaling               = "║Ė╝÷└¹ ┴Č┴ż"
RssBaseProcNumber                  = "RSS CPU Į├└█"
MaxRssProcessors                   = "├ų┤ļ RSS Ū┴Ę╬╝╝╝Ł ╝÷"
NumaNodeId                         = "▒Ō║╗ ╝│┴ż NUMA │ļĄÕ"
FlowControl                        = "╚ÕĖ¦ ┴”ŠŅ"
FlowControl_RxOnly                 = "Rx ╚░╝║╚ŁĄ╩"
FlowControl_TxOnly                 = "Tx ╚░╝║╚ŁĄ╩"
FlowControl_Full                   = "Rx & Tx ╚░╝║╚ŁĄ╩"
PriorityVLANTag2                   = "Ųą┼Č ┐ņ╝▒╝°└¦ ╣ū VLAN"
PriorityVlanDisabled2              = "Ųą┼Č ┐ņ╝▒╝°└¦ ╣ū VLAN ║±╚░╝║╚ŁĄ╩"
PriorityEnabled2                   = "Ųą┼Č ┐ņ╝▒╝°└¦ ╚░╝║╚ŁĄ╩"
PriorityVlanEnabled2               = "Ųą┼Č ┐ņ╝▒╝°└¦ ╣ū VLAN ╚░╝║╚ŁĄ╩"
VlanEnabled                        = "VLAN ╚░╝║╚ŁĄ╩"
SpeedDuplex                        = "╝ėĄĄ ╣ū └╠┴▀"
AutoNegotiation                    = "└┌Ą┐ Ū∙╗¾"
100Mb_Full_Duplex                  = "100 Mbps └³└╠┴▀"
1000Mb_Full_Duplex                 = "1.0 Gbps └³└╠┴▀"
2.5Gb_Full_Duplex                  = "2.5 Gbps └³└╠┴▀"
5Gb_Full_Duplex                    = "5 Gbps └³└╠┴▀"
10Gb_Full_Duplex                   = "10 Gbps └³└╠┴▀"
Off                                = "┐└Ū┴"
Enabled                            = "╚░╝║╚ŁĄ╩"
Disabled                           = "║±╚░╝║╚ŁĄ╩"
LAA                                = "Ę╬─├ ░³Ė« ┴ų╝ę"
JumboPacket                        = "┴Ī║Ė Ųą┼Č"
LogLinkState                       = "ĖĄ┼® ╗¾┼┬ └╠║źŲ« ▒ŌĘŽ"
Enable_PME                         = "PME ╚░╝║╚Ł"
EEELinkAdvertisement               = "┐Ī│╩┴÷ ╚┐└▓└¹└╬ └╠┤§│▌"
VMQ                                = "░Ī╗¾ Į├Į║┼█ ┤ļ▒Ō┐Ł"
VMQVlanFiltering                   = "VMQ VLAN Ū╩┼═ĖĄ"
SRIOV                              = "SR-IOV"
NdisPoll                           = "NDIS Ų· Ė­ĄÕ"
VlanID                             = "VLAN ID"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[Strings.0416] ; Portuguese (Brazil)
InterruptModeration                = "ModerańŃo de interrupń§es"
InterruptThrottleRate              = "Taxa de moderańŃo de interrupń§es"
Adaptive                           = "Adaptativa"
Extreme                            = "Extremo"
High                               = "Alto"
Medium                             = "Mķdio"
Low                                = "Baixo"
IPChksumOffv4                      = "Descarga de soma de verificańŃo IPv4"
TCPChksumOffv4                     = "Descarga de soma de verificańŃo de TCP (IPv4)"
UDPChksumOffv4                     = "Descarga de soma de verificańŃo UDP (IPv4)"
LsoV2IPv4                          = "Descarga de envio grande V2 (IPv4)"
TCPChksumOffv6                     = "Descarga de soma de verificańŃo de TCP (IPv6)"
UDPChksumOffv6                     = "Descarga de soma de verificańŃo UDP (IPv6)"
RssOnHostVPorts                    = "RSS de comutador virtual"
LsoV2IPv6                          = "Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                      = "Rx e Tx habilitadas"
ChksumOffTx                        = "Tx habilitada"
ChksumOffRx                        = "Rx habilitada"
TransmitBuffers                    = "Buffers de transmissŃo"
ReceiveBuffers                     = "Buffers de recepńŃo"
RSS                                = "Escala de recepńŃo"
NumRssQueues2                      = "N║ mßx. de filas de RSS"
RSSProfile                         = "Perfil de equilĒbrio de carga de RSS"
Closest_Processor                  = "Processador mais parecido"
Closest_Processor_Static           = "Processador estßtico mais pr¾ximo"
NUMA_Scaling                       = "Escala NUMA"
NUMA_Scaling_Static                = "Escala estßtica NUMA"
Conservative_Scaling               = "Escala conservadora"
RssBaseProcNumber                  = "Iniciando a CPU de RSS"
MaxRssProcessors                   = "N║ mßx. de processadores de RSS"
NumaNodeId                         = "N¾ NUMA preferencial"
FlowControl                        = "Controle de fluxo"
FlowControl_RxOnly                 = "Rx habilitada"
FlowControl_TxOnly                 = "Tx habilitada"
FlowControl_Full                   = "Rx e Tx habilitadas"
PriorityVLANTag2                   = "Prioridade de pacotes e VLAN"
PriorityVlanDisabled2              = "Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                   = "Prioridade de pacotes habilitada"
PriorityVlanEnabled2               = "Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                        = "VLAN habilitada"
SpeedDuplex                        = "Velocidade e duplex"
AutoNegotiation                    = "NegociańŃo automßtica"
100Mb_Full_Duplex                  = "100 Mbps Full duplex"
1000Mb_Full_Duplex                 = "1,0 Gbps/Full duplex"
2.5Gb_Full_Duplex                  = "2,5 Gbps - Full Duplex"
5Gb_Full_Duplex                    = "5 Gbps - Full Duplex"
10Gb_Full_Duplex                   = "Full-duplex de 10 Gbps"
Off                                = "Desligado"
Enabled                            = "Habilitado"
Disabled                           = "Desabilitado"
LAA                                = "Endereńo administrado localmente (LAA)"
JumboPacket                        = "Pacote grande"
LogLinkState                       = "Evento de estado de link de registro"
Enable_PME                         = "Habilitar PME"
EEELinkAdvertisement               = "Ethernet com uso eficiente de energia"
VMQ                                = "Filas de mßquina virtual"
VMQVlanFiltering                   = "Filtragem de VLAN com VMQ"
SRIOV                              = "SR-IOV"
NdisPoll                           = "Modo poll NDIS"
VlanID                             = "ID de VLAN"
ServiceName                        = "ixw"
Intel                              = "Intel"
DiskName                           = "Intel(R) PRO/10GbE Driver Disk"
Service.Displayname                = "Intel(R) PRO/10GbE PCIe-S Network Connection Driver"


;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------

F10A6.Generic.Description          = "Intel(R) E610 Multi-Function Network Device"
W57B1.Dual.Description             = "Intel(R) Ethernet Controller E610 for 2.5GBASE-T"
W57B1.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-IT4 for OCP 3.0"
W57B1.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-IT4"
W57B0.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GBASE-T"
W57B0.Dual.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT2 for OCP 3.0"
W57B0.Quad.OCP.Description         = "Intel(R) Ethernet Network Adapter E610-XT4 for OCP 3.0"
W57B0.Dual.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT2"
W57B0.Quad.Pond.Description        = "Intel(R) Ethernet Network Adapter E610-XT4"
W57AF.Dual.Description             = "Intel(R) Ethernet Controller E610 for 10GbE SFP+"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------


