;*******************************************************************************
;**                                                                           **
;**                            INTEL CONFIDENTIAL                             **
;**                                                                           **
;**        Copyright 2024 Intel Corporation All Rights Reserved.              **
;**                                                                           **
;**  The material contained or described herein and all documents related     **
;**  to such material ("Material") are owned by Intel Corporation or its      **
;**  suppliers or licensors. Title to the Material remains with Intel         **
;**  Corporation or its suppliers and licensors. The Material contains trade  **
;**  secrets and proprietary and confidential information of Intel or its     **
;**  suppliers and licensors. The Material is protected by worldwide          **
;**  copyright and trade secret laws and treaty provisions. No part of the    **
;**  Material may be used, copied, reproduced, modified, published,           **
;**  uploaded, posted, transmitted, distributed, or disclosed in any way      **
;**  without Intel's prior express written permission.                        **
;**                                                                           **
;**  No license under any patent, copyright, trade secret or other            **
;**  intellectual property right is granted to or conferred upon you by       **
;**  disclosure or delivery of the Materials, either expressly, by            **
;**  implication, inducement, estoppel or otherwise. Any license under such   **
;**  intellectual property rights must be express and approved by Intel in    **
;**  writing.                                                                 **
;**                                                                           **
;*******************************************************************************
;
;*******************************************************************************
; INF for Intel(R) Gigabit Virtual Function Network Adapters
;*******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = vxs.cat
DriverVer = 11/20/2025,2.3.7.0
PnPLockdown = 1

[Manufacturer]
%Intel%     = Intel, NTamd64.10.0...20348

[Intel]

[Intel.NTamd64.10.0...20348]
; DisplayName                       Section         DeviceID
; -----------                       -------         --------
%E1564VF.DeviceDesc%               = VF8086,        PCI\VEN_8086&DEV_1565
%E15A8VF.DeviceDesc%               = VF8086,        PCI\VEN_8086&DEV_15A8
%E15C5VF.DeviceDesc%               = VF8086,        PCI\VEN_8086&DEV_15C5
%E57ADVF.DeviceDesc%               = VF8086,        PCI\VEN_8086&DEV_57AD
%E1564VF.DeviceDesc%               = HV8086_NO_RSC, PCI\VEN_8086&DEV_1564
%E15A8VF.DeviceDesc%               = HV8086_NO_RSC, PCI\VEN_8086&DEV_15A9
%E15C5VF.DeviceDesc%               = HV8086_NO_RSC, PCI\VEN_8086&DEV_15B4
%E57ADVF.DeviceDesc%               = HV8086_NO_RSC, PCI\VEN_8086&DEV_57AD&SUBSYS_00FF8086

;-------------------------------------------------------------------------------
; Intel Virtual Function
;-------------------------------------------------------------------------------

[VF8086]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
AddReg             = Interfaces_vf.reg, Default.reg, VLAN.reg, Uninstall.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles
AddReg             = CoInK.reg
*IfType            = 6  ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0  ; NdisMedium802_3
*PhysicalMediaType = 0  ; NdisPhysicalMediumUnspecified

[VF8086.Services]
AddService = %ServiceName%, 2, Service, EventLog

[VF8086.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Intel Virtual Function - Windows Hypervisor without RSC
;-------------------------------------------------------------------------------

[HV8086_NO_RSC]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5 ; PCI
AddReg             = Interfaces_hyperv.reg, Default.reg, Uninstall.reg
CopyFiles          = CopyFiles, MessageDll.CopyFiles
AddReg             = CoInK.reg
*IfType            = 6  ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0  ; NdisMedium802_3
*PhysicalMediaType = 0  ; NdisPhysicalMediumUnspecified

[HV8086_NO_RSC.Services]
AddService = %ServiceName%, 2, Service, EventLog

[HV8086_NO_RSC.HW]
Include            = pci.inf
Needs              = PciIoSpaceNotRequired.HW
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings
;-------------------------------------------------------------------------------

[Interfaces_vf.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                            LowerRange,             0, "ethernet"
HKR, Ndi,                                       Service,                0, %ServiceName%

[Interfaces_hyperv.reg]
HKR, Ndi\Interfaces,                            UpperRange,             0, "ndisvf"
HKR, Ndi\Interfaces,                            LowerRange,             0, "iovvf"
HKR, Ndi,                                       Service,                0, %ServiceName%

[Default.reg]
; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,               ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,               default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,               min,                    0, "128"
HKR, Ndi\params\*TransmitBuffers,               max,                    0, "16384"
HKR, Ndi\params\*TransmitBuffers,               step,                   0, "64"
HKR, Ndi\params\*TransmitBuffers,               Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,               type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                default,                0, "512"
HKR, Ndi\params\*ReceiveBuffers,                min,                    0, "128"
HKR, Ndi\params\*ReceiveBuffers,                max,                    0, "4096"
HKR, Ndi\params\*ReceiveBuffers,                step,                   0, "64"
HKR, Ndi\params\*ReceiveBuffers,                Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                type,                   0, "int"

; Set MinHardwareOwnedPacketCount to 32
HKR,,                                           MinHardwareOwnedPacketCount,   0, "32"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,        type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,        type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,        type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,   "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,        type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,    "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,         type,                   0, "enum"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,               ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,               Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,               Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,          "16",                   0, %Disabled%
HKR,,                                           LogLinkStateEvent,      0, "51"

; Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                            ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                            default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                       "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                       "2000",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                       "1333",                 0, %Balanced%
HKR, Ndi\Params\ITR\Enum,                       "950",                  0, %High%
HKR, Ndi\Params\ITR\Enum,                       "488",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                       "200",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                       "0",                    0, %Off%
HKR, Ndi\Params\ITR,                            type,                   0, "enum"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,           ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,           default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,      "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,      "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,           type,                   0, "enum"

; *LsoV2IPv4
HKR, Ndi\Params\*LsoV2IPv4,                     ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                     type,                   0, "enum"

; *LsoV1IPv4
HKR,,                                           *LsoV1IPv4,             0, "0"

; *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv6,                     ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                     default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                     type,                   0, "enum"

; Network Address
HKR, PROSetNdi\params\NetworkAddress,           ParamDesc,              0, %LAA%
HKR, PROSetNdi\params\NetworkAddress,           Default,                0, ""
HKR, PROSetNdi\params\NetworkAddress,           type,                   0, "edit"
HKR, PROSetNDI\params\NetworkAddress,           LimitText,              0, "12"
HKR, PROSetNDI\params\NetworkAddress,           UpperCase,              0, "1"
HKR, PROSetNDI\params\NetworkAddress,           optional,               0, "1"
HKR, PROSetNDI\params\NetworkAddress,           ExposeLevel,            0, "3"
HKR,,                                           HDSplitBufferAssoc,     0, "0"

; *JumboPacket
HKR, Ndi\Params\*JumboPacket,                   ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                   default,                0, "1514"
HKR, Ndi\Params\*JumboPacket,                   min,                    0, "1514"
HKR, Ndi\Params\*JumboPacket,                   max,                    0, "9014"
HKR, Ndi\Params\*JumboPacket,                   step,                   0, "1"
HKR, Ndi\Params\*JumboPacket,                   base,                   0, "10"
HKR, Ndi\Params\*JumboPacket,                   type,                   0, "dword"

; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                   ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                   default,                0, "2"
HKR, Ndi\params\*NumRssQueues,                   min,                    0, "1"
HKR, Ndi\params\*NumRssQueues,                   max,                    0, "2"
HKR, Ndi\params\*NumRssQueues,                   step,                   0, "1"
HKR, Ndi\params\*NumRssQueues,                   base,                   0, "10"
HKR, Ndi\Params\*NumRssQueues,                   type,                   0, "dword"

; *RSS
HKR, Ndi\Params\*RSS,                           ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                           default,                0, "1"
HKR, Ndi\Params\*RSS,                           type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                      "1",                    0, %Enabled%

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                   ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                   default,                0, "4"
HKR, Ndi\Params\*RSSProfile,                   type,                   0, "enum"
HKR, Ndi\Params\*RSSProfile\Enum,              "1",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,              "2",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "3",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,              "4",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,              "5",                    0, %Conservative_Scaling%

; *RssBaseProcNumber
HKR, Ndi\params\*RssBaseProcNumber,             ParamDesc,              0, %RssBaseProcNumber%
HKR, Ndi\params\*RssBaseProcNumber,             default,                0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             min,                    0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             max,                    0, "63"
HKR, Ndi\params\*RssBaseProcNumber,             step,                   0, "1"
HKR, Ndi\params\*RssBaseProcNumber,             Optional,               0, "0"
HKR, Ndi\params\*RssBaseProcNumber,             type,                   0, "int"

; *NumaNodeId
HKR, Ndi\params\*NumaNodeId,                    ParamDesc,              0, %NumaNodeId%
HKR, Ndi\params\*NumaNodeId,                    default,                0, "65535"
HKR, Ndi\params\*NumaNodeId,                    type,                   0, "enum"
HKR, Ndi\params\*NumaNodeId\Enum,               "65535",                0, %default%
HKR, Ndi\params\*NumaNodeId\Enum,               "0",                    0, %node0%
HKR, Ndi\params\*NumaNodeId\Enum,               "1",                    0, %node1%
HKR, Ndi\params\*NumaNodeId\Enum,               "2",                    0, %node2%
HKR, Ndi\params\*NumaNodeId\Enum,               "3",                    0, %node3%
HKR, Ndi\params\*NumaNodeId\Enum,               "4",                    0, %node4%
HKR, Ndi\params\*NumaNodeId\Enum,               "5",                    0, %node5%
HKR, Ndi\params\*NumaNodeId\Enum,               "6",                    0, %node6%
HKR, Ndi\params\*NumaNodeId\Enum,               "7",                    0, %node7%

; Miscellanous defaults
HKR,,                                           UniversalInstall,       0x00010001, 1

[VLAN.reg]
; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,               ParamDesc,              0, %PriorityVLANTag2%
HKR, Ndi\Params\*PriorityVLANTag,               default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "0",                    0, %PriorityVlanDisabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "1",                    0, %PriorityEnabled2%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,          "3",                    0, %PriorityVlanEnabled2%
HKR, Ndi\Params\*PriorityVLANTag,               type,                   0, "enum"

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 18

[AddEventLog]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%13%\vxsmsg.dll"
HKR,, TypesSupported,   0x00010001, 7

;-----------------------------------------------------------------------------
; Uninstall parameters
;-----------------------------------------------------------------------------
[Uninstall.reg]
HKR,Prounstl\SupportedDevices\8086, 1565, 0, "1565"
HKR,Prounstl\SupportedDevices\8086, 15A8, 0, "15A8"
HKR,Prounstl\SupportedDevices\8086, 15C5, 0, "15C5"
HKR,Prounstl\SupportedDevices\8086, 57AD, 0, "57AD"
HKR,Prounstl\SupportedDevices\8086, 1564, 0, "1564"
HKR,Prounstl\SupportedDevices\8086, 15A9, 0, "15A9"
HKR,Prounstl\SupportedDevices\8086, 15B4, 0, "15B4"
HKR,Prounstl\SupportedDevices\8086, 57AD&SUBSYS_00FF8086, 0, "57AD&SUBSYS_00FF8086"
HKR,Prounstl\Services, %ServiceName%, 0, vxs.sys

;-----------------------------------------------------------------------------
; Driver "service" installation settings
;-----------------------------------------------------------------------------
[Service]
DisplayName     = %Service.Displayname%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %13%\vxs.sys
LoadOrderGroup  = NDIS

;-----------------------------------------------------------------------------
; Event Log settings
;-----------------------------------------------------------------------------

[EventLog]
AddReg             = AddEventLog

[CoInK.reg]
HKR,, CoInstallFlag, 0x00010001, 0x00280000

[CopyFiles]
vxs.sys,,,2

[MessageDll.CopyFiles]
vxsmsg.dll,,,2

;-----------------------------------------------------------------------------
; DestinationDirs
;-----------------------------------------------------------------------------
[DestinationDirs]
CopyFiles          = 13
DefaultDestDir          = 13
MessageDll.CopyFiles          = 13

[SourceDisksNames]
1 = %DiskName%,,,

;-----------------------------------------------------------------------------
; SourceDisksFiles
;-----------------------------------------------------------------------------
[SourceDisksFiles]
vxs.sys = 1
vxsmsg.dll   = 1

[Strings]
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Balanced                        = "Balanced"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
LsoV2IPv4                       = "Large Send Offload V2 (IPv4)"
InterruptModeration             = "Interrupt Moderation"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
LsoV2IPv6                       = "Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
RSS                             = "Receive Side Scaling"
NumRssQueues2                   = "Maximum Number of RSS Queues"
RSSProfile                      = "RSS load balancing profile"
Closest_Processor               = "ClosestProcessor"
Closest_Processor_Static        = "ClosestProcessorStatic"
NUMA_Scaling                    = "NUMAScaling"
NUMA_Scaling_Static             = "NUMAScalingStatic"
Conservative_Scaling            = "ConservativeScaling"
RssBaseProcNumber               = "Starting RSS CPU"
NumaNodeId                      = "Preferred NUMA node"
default                         = "System Default"
node0                           = "Node 0"
node1                           = "Node 1"
node2                           = "Node 2"
node3                           = "Node 3"
node4                           = "Node 4"
node5                           = "Node 5"
node6                           = "Node 6"
node7                           = "Node 7"
PriorityVLANTag2                = "Packet Priority & VLAN"
PriorityVlanDisabled2           = "Packet Priority & VLAN Disabled"
PriorityEnabled2                = "Packet Priority Enabled"
PriorityVlanEnabled2            = "Packet Priority & VLAN Enabled"
VlanEnabled                     = "VLAN Enabled"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
LogLinkState                    = "Log Link State Event"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
InterruptThrottleRate           ="ЦР¶ПІГҫцВК"
Adaptive                        ="ККУҰРФ"
Extreme                         ="ј«Цө"
Balanced                        ="ЖҪәвөД"
High                            ="ёЯ"
Medium                          ="ЦР"
Low                             ="өН"
IPChksumOffv4                   ="IPv4 РЈСйәН·ЦФШҙ«Кд"
TCPChksumOffv4                  ="TCP РЈСйәН·ЦФШҙ«Кд (IPv4)"
UDPChksumOffv4                  ="UDP РЈСйәН·ЦФШҙ«Кд (IPv4)"
LsoV2IPv4                       ="ҙуРН·ўЛН·ЦФШ V2 (IPv4)"
InterruptModeration             ="ЦР¶ПІГҫц"
TCPChksumOffv6                  ="TCP РЈСйәН·ЦФШҙ«Кд (IPv6)"
UDPChksumOffv6                  ="UDP РЈСйәН·ЦФШҙ«Кд (IPv6)"
LsoV2IPv6                       ="ҙуРН·ўЛН·ЦФШ V2 (IPv6)"
ChksumOffTxRx                   ="ТСЖфУГ Rx әН Tx"
ChksumOffTx                     ="ТСЖфУГ Tx"
ChksumOffRx                     ="ТСЖфУГ Rx"
TransmitBuffers                 ="ҙ«Кд»әіеЗш"
ReceiveBuffers                  ="ҪУКХ»әіеЗш"
RSS                             ="ҪУКХ·ҪөчХы"
NumRssQueues2                   ="RSS ¶УБРөДЧоҙуКэДҝ"
RSSProfile                      ="RSS ёәФШЖҪәвЕдЦГКҪ"
Closest_Processor               ="ЧоҪьөДҙҰАнЖч"
Closest_Processor_Static        ="ЧоҪьөДҙҰАнЖчЈЁҫІМ¬Ј©"
NUMA_Scaling                    ="NUMA өчХы"
NUMA_Scaling_Static             ="NUMA өчХыЈЁҫІМ¬Ј©"
Conservative_Scaling            ="ұЈКШөчХы"
RssBaseProcNumber               ="Жф¶Ҝ RSS CPU"
NumaNodeId                      ="КЧСЎөД NUMA ҪЪөг"
default                         ="ПөНіД¬ИПЦө"
node0                           ="ҪЪөг 0"
node1                           ="ҪЪөг 1"
node2                           ="ҪЪөг 2"
node3                           ="ҪЪөг 3"
node4                           ="ҪЪөг 4"
node5                           ="ҪЪөг 5"
node6                           ="ҪЪөг 6"
node7                           ="ҪЪөг 7"
PriorityVLANTag2                ="КэҫЭ°ьУЕПИј¶әН VLAN"
PriorityVlanDisabled2           ="ТСҪыУГКэҫЭ°ьУЕПИј¶әН VLAN"
PriorityEnabled2                ="ТСЖфУГКэҫЭ°ьУЕПИј¶"
PriorityVlanEnabled2            ="ТСЖфУГКэҫЭ°ьУЕПИј¶әН VLAN"
VlanEnabled                     ="ТСЖфУГ VLAN"
Off                             ="№ШұХ"
Enabled                         ="ЖфУГ"
Disabled                        ="ҪыУГ"
LAA                             ="ұҫөШ№ЬАнөШЦ·"
JumboPacket                     ="ҫЮЦЎКэҫЭ°ь"
LogLinkState                    ="јЗВјБҙҪУЧҙМ¬КВјю"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
InterruptThrottleRate           ="§ГВ_ё`¬y»ЦіtІv"
Adaptive                        ="ҪХҫг©К"
Extreme                         ="·Ҙ°Ә"
Balanced                        ="ҘӯҝЕӘә"
High                            ="°Ә"
Medium                          ="ӨӨ"
Low                             ="§C"
IPChksumOffv4                   ="IPv4 АЛ¬dӯИЁшёь"
TCPChksumOffv4                  ="TCP АЛ¬dӯИЁшёь (IPv4)"
UDPChksumOffv4                  ="UDP АЛ¬dӯИЁшёь (IPv4)"
LsoV2IPv4                       ="Өj¶q¶З°eЁшёь V2 (IPv4)"
InterruptModeration             ="§ГВ_ҪХё`"
TCPChksumOffv6                  ="TCP АЛ¬dӯИЁшёь (IPv6)"
UDPChksumOffv6                  ="UDP АЛ¬dӯИЁшёь (IPv6)"
LsoV2IPv6                       ="Өj¶q¶З°eЁшёь V2 (IPv6)"
ChksumOffTxRx                   ="Rx »P Tx ӨwұТҘО"
ChksumOffTx                     ="Tx ӨwұТҘО"
ChksumOffRx                     ="Rx ӨwұТҘО"
TransmitBuffers                 ="¶ЗҝйҪwҪД°П"
ReceiveBuffers                  ="ұөҰ¬ҪwҪД°П"
RSS                             ="ұөҰ¬әЭҪХҫг"
NumRssQueues2                   ="ұөҰ¬әЭҪХҫгҰоҰCӘәіМӨjјЖҘШ"
RSSProfile                      ="ұөҰ¬әЭҪХҫгёь¶qҘӯҝЕі]©wАЙ"
Closest_Processor               ="іМұөӘсӘәіBІzҫ№"
Closest_Processor_Static        ="іМұөӘсӘәіBІzҫ№Ў]АRәAЎ^"
NUMA_Scaling                    ="NUMA ҪХҫг"
NUMA_Scaling_Static             ="NUMA ҪХҫгЎ]АRәAЎ^"
Conservative_Scaling            ="«OҰuҪХҫг"
RssBaseProcNumber               ="ұТ°КұөҰ¬әЭҪХҫг CPU"
NumaNodeId                      ="°ҫҰnӘә NUMA ё`ВI"
default                         ="ЁtІО№wі]ӯИ"
node0                           ="ё`ВI 0"
node1                           ="ё`ВI 1"
node2                           ="ё`ВI 2"
node3                           ="ё`ВI 3"
node4                           ="ё`ВI 4"
node5                           ="ё`ВI 5"
node6                           ="ё`ВI 6"
node7                           ="ё`ВI 7"
PriorityVLANTag2                ="«КҘ]АuҘэ¶¶§З»P VLAN"
PriorityVlanDisabled2           ="«КҘ]АuҘэ¶¶§З»P VLAN Өw°ұҘО"
PriorityEnabled2                ="«КҘ]АuҘэ¶¶§ЗӨwұТҘО"
PriorityVlanEnabled2            ="«КҘ]АuҘэ¶¶§З»P VLAN ӨwұТҘО"
VlanEnabled                     ="VLAN ӨwұТҘО"
Off                             ="Гці¬"
Enabled                         ="ұТҘО"
Disabled                        ="°ұҘО"
LAA                             ="Ҙ»ҰaәЮІzҰм§}"
JumboPacket                     ="¶WӨj«¬«КҘ]"
LogLinkState                    ="өnҝэіsөІӘ¬әAЁЖҘу"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Balanced                        ="Ausgeglichen"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
IPChksumOffv4                   ="IPv4-Prьfsummen abladen"
TCPChksumOffv4                  ="TCP-Prьfsummen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Prьfsummen abladen (IPv4)"
LsoV2IPv4                       ="Large-Send-Offload V2 (IPv4)"
InterruptModeration             ="Interrupt-Drosselung"
TCPChksumOffv6                  ="TCP-Prьfsummen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Prьfsummen abladen (IPv6)"
LsoV2IPv6                       ="Large-Send-Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
TransmitBuffers                 ="Ьbertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues2                   ="Max. Anzahl RSS-Warteschlangen"
RSSProfile                      ="RSS-Load-Balancing-Profil"
Closest_Processor               ="Nдchster Prozessor"
Closest_Processor_Static        ="Nдchster Prozessor (statisch)"
NUMA_Scaling                    ="NUMA-Skalierung"
NUMA_Scaling_Static             ="NUMA-Skalierung (statisch)"
Conservative_Scaling            ="Konservative Skalierung"
RssBaseProcNumber               ="Start-RSS-CPU"
NumaNodeId                      ="Bevorzugter NUMA-Knoten"
default                         ="Systemstandard"
node0                           ="Knoten 0"
node1                           ="Knoten 1"
node2                           ="Knoten 2"
node3                           ="Knoten 3"
node4                           ="Knoten 4"
node5                           ="Knoten 5"
node6                           ="Knoten 6"
node7                           ="Knoten 7"
PriorityVLANTag2                ="Paketprioritдt und VLAN"
PriorityVlanDisabled2           ="Paketprioritдt und VLAN deaktiviert"
PriorityEnabled2                ="Paketprioritдt aktiviert"
PriorityVlanEnabled2            ="Paketprioritдt und VLAN aktiviert"
VlanEnabled                     ="VLAN aktiviert"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
LogLinkState                    ="Verbindungsereignis protokollieren"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
InterruptThrottleRate           ="Velocidad de obstrucciуn de la interrupciуn"
Adaptive                        ="Adaptaciуn"
Extreme                         ="Extremo"
Balanced                        ="Equilibrada"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
IPChksumOffv4                   ="Descarga de suma de comprobaciуn de IPv4"
TCPChksumOffv4                  ="Descarga de suma de comprobaciуn TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de suma de comprobaciуn UDP (IPv4)"
LsoV2IPv4                       ="Descarga grande de envнo V2 (IPv4)"
InterruptModeration             ="Moderaciуn de interrupciones"
TCPChksumOffv6                  ="Descarga de suma de comprobaciуn TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de suma de comprobaciуn UDP (IPv6)"
LsoV2IPv6                       ="Descarga grande de envнo V2 (IPv6)"
ChksumOffTxRx                   ="Recepciуn y transmisiуn habilitadas"
ChksumOffTx                     ="Transmisiуn habilitada"
ChksumOffRx                     ="Recepciуn habilitada"
TransmitBuffers                 ="Bъferes de transmisiуn"
ReceiveBuffers                  ="Bъferes de recepciуn"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Nъmero mбximo de colas de RSS"
RSSProfile                      ="Perfil de distribuciуn de carga de RSS"
Closest_Processor               ="Procesador mбs cercano"
Closest_Processor_Static        ="Procesador estбtico mбs cercano"
NUMA_Scaling                    ="Escalado NUMA"
NUMA_Scaling_Static             ="Escalado estбtico NUMA"
Conservative_Scaling            ="Escalado conservador"
RssBaseProcNumber               ="CPU RSS inicial"
NumaNodeId                      ="Nodo NUMA preferido"
default                         ="Config. predeterminada del sistema"
node0                           ="Nodo 0"
node1                           ="Nodo 1"
node2                           ="Nodo 2"
node3                           ="Nodo 3"
node4                           ="Nodo 4"
node5                           ="Nodo 5"
node6                           ="Nodo 6"
node7                           ="Nodo 7"
PriorityVLANTag2                ="Prioridad de paquetes y VLAN"
PriorityVlanDisabled2           ="Prioridad de paquetes y VLAN deshabilitadas"
PriorityEnabled2                ="Prioridad de paquetes habilitada"
PriorityVlanEnabled2            ="Prioridad de paquetes y VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Deshabilitado"
LAA                             ="Direcciуn administrada localmente"
JumboPacket                     ="Paquete jumbo"
LogLinkState                    ="Registrar sucesos del estado del enlace"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.040C] ; French (France)
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extrкme"
Balanced                        ="Йquilibrй(e)"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
IPChksumOffv4                   ="Dйlester somme de contrфle IPv4"
TCPChksumOffv4                  ="Dйlester somme de contrфle TCP (IPv4)"
UDPChksumOffv4                  ="Dйlester somme de contrфle UDP (IPv4)"
LsoV2IPv4                       ="Dйlester envoi important v2 (IPv4)"
InterruptModeration             ="Gestion des interruptions"
TCPChksumOffv6                  ="Dйlester somme de contrфle TCP (IPv6)"
UDPChksumOffv6                  ="Dйlester somme de contrфle UDP (IPv6)"
LsoV2IPv6                       ="Dйlester envoi important v2 (IPv6)"
ChksumOffTxRx                   ="Rx et Tx activйes"
ChksumOffTx                     ="Tx activйe"
ChksumOffRx                     ="Rx activйe"
TransmitBuffers                 ="Tampons d'йmission"
ReceiveBuffers                  ="Tampons de rйception"
RSS                             ="Partage du trafic entrant (RSS)"
NumRssQueues2                   ="Nombre maximum de files d'attente RSS"
RSSProfile                      ="Profil d'йquilibrage de la charge RSS"
Closest_Processor               ="Processeur le plus proche"
Closest_Processor_Static        ="Processeur statique le plus proche"
NUMA_Scaling                    ="Scaling NUMA"
NUMA_Scaling_Static             ="Scaling statique NUMA"
Conservative_Scaling            ="Scaling conservatif"
RssBaseProcNumber               ="Processeur RSS de dйpart"
NumaNodeId                      ="Noeud NUMA prйfйrй"
default                         ="Valeurs systиme par dйfaut"
node0                           ="Noeud 0"
node1                           ="Noeud 1"
node2                           ="Noeud 2"
node3                           ="Noeud 3"
node4                           ="Noeud 4"
node5                           ="Noeud 5"
node6                           ="Noeud 6"
node7                           ="Noeud 7"
PriorityVLANTag2                ="Prioritй des paquets et VLAN"
PriorityVlanDisabled2           ="Prioritй des paquets et VLAN dйsactivйs"
PriorityEnabled2                ="Prioritй des paquets activйe"
PriorityVlanEnabled2            ="Prioritй des paquets et VLAN activйs"
VlanEnabled                     ="VLAN activй"
Off                             ="Dйsactivй(e)"
Enabled                         ="Activй(e)"
Disabled                        ="Dйsactivй(e)"
LAA                             ="Adresse administrйe localement"
JumboPacket                     ="Paquets йtendus"
LogLinkState                    ="Consigner les йvйnements d’йtat de liaison"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
InterruptThrottleRate           ="Velocitа di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Balanced                        ="Bilanciato"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
LsoV2IPv4                       ="Large Send Offload V2 (IPv4)"
InterruptModeration             ="Regolazione di interrupt"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
LsoV2IPv6                       ="Large Send Offload V2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Numero massimo di code RSS"
RSSProfile                      ="Profilo di bilanciamento del carico RSS"
Closest_Processor               ="Processore piщ vicino"
Closest_Processor_Static        ="Processore statico piщ vicino"
NUMA_Scaling                    ="Scaling NUMA"
NUMA_Scaling_Static             ="Scaling statico NUMA"
Conservative_Scaling            ="Scaling conservativo"
RssBaseProcNumber               ="CPU RSS iniziale"
NumaNodeId                      ="Nodo NUMA preferito"
default                         ="Impostazioni predefinite del sistema"
node0                           ="Nodo 0"
node1                           ="Nodo 1"
node2                           ="Nodo 2"
node3                           ="Nodo 3"
node4                           ="Nodo 4"
node5                           ="Nodo 5"
node6                           ="Nodo 6"
node7                           ="Nodo 7"
PriorityVLANTag2                ="Prioritа pacchetti e VLAN"
PriorityVlanDisabled2           ="Prioritа pacchetti e VLAN disattivate"
PriorityEnabled2                ="Prioritа pacchetti attivata"
PriorityVlanEnabled2            ="Prioritа pacchetti e VLAN attivate"
VlanEnabled                     ="VLAN abilitata"
Off                             ="Disattivato"
Enabled                         ="Attivata"
Disabled                        ="Disattivata"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetti Jumbo"
LogLinkState                    ="Registra evento stato del collegamento"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
InterruptThrottleRate           ="Ҡ„ӮиҚһӮЭүБҢё—Ұ"
Adaptive                        ="ғAғ_ғvғeғBғu"
Extreme                         ="ҚЕ‘е"
Balanced                        ="ғoғүғ“ғX"
High                            ="ҚӮ"
Medium                          ="’Ҷ"
Low                             ="’б"
IPChksumOffv4                   ="IPv4 ғ`ғFғbғNғTғҖӮМғIғtғҚҒ[ғh"
TCPChksumOffv4                  ="TCP ғ`ғFғbғNғTғҖӮМғIғtғҚҒ[ғh (IPv4)"
UDPChksumOffv4                  ="UDP ғ`ғFғbғNғTғҖӮМғIғtғҚҒ[ғh (IPv4)"
LsoV2IPv4                       ="‘е—К‘—җMғIғtғҚҒ[ғh V2 (IPv4)"
InterruptModeration             ="Ҡ„ӮиҚһӮЭүБҢё"
TCPChksumOffv6                  ="TCP ғ`ғFғbғNғTғҖӮМғIғtғҚҒ[ғh (IPv6)"
UDPChksumOffv6                  ="UDP ғ`ғFғbғNғTғҖӮМғIғtғҚҒ[ғh (IPv6)"
LsoV2IPv6                       ="‘е—К‘—җMғIғtғҚҒ[ғh V2 (IPv6)"
ChksumOffTxRx                   ="ҺуҗM/‘—җM —LҢш"
ChksumOffTx                     ="‘—җM —LҢш"
ChksumOffRx                     ="ҺуҗM —LҢш"
TransmitBuffers                 ="‘—җMғoғbғtғ@Ғ["
ReceiveBuffers                  ="ҺуҗMғoғbғtғ@Ғ["
RSS                             ="ҺуҗM‘ӨғXғPҒ[ғҠғ“ғO"
NumRssQueues2                   ="RSS ғLғ…Ғ[ӮМҚЕ‘еҗ”"
RSSProfile                      ="RSS ғҚҒ[ғhҒEғoғүғ“ғVғ“ғOҒEғvғҚғtғ@ғCғӢ"
Closest_Processor               ="ҚЕӮаӢЯӮўғvғҚғZғbғTҒ["
Closest_Processor_Static        ="ҚЕӮаӢЯӮўғvғҚғZғbғTҒ[ҒEғXғ^ғeғBғbғN"
NUMA_Scaling                    ="NUMA ғXғPҒ[ғҠғ“ғO"
NUMA_Scaling_Static             ="NUMA ғXғPҒ[ғҠғ“ғOҒEғXғ^ғeғBғbғN"
Conservative_Scaling            ="ғRғ“ғTҒ[ғoғeғBғuҒEғXғPҒ[ғҠғ“ғO"
RssBaseProcNumber               ="RSS CPU ӮМҠJҺn"
NumaNodeId                      ="—Dҗж NUMA ғmҒ[ғh"
default                         ="ғVғXғeғҖ ғfғtғHғӢғg"
node0                           ="ғmҒ[ғh 0"
node1                           ="ғmҒ[ғh 1"
node2                           ="ғmҒ[ғh 2"
node3                           ="ғmҒ[ғh 3"
node4                           ="ғmҒ[ғh 4"
node5                           ="ғmҒ[ғh 5"
node6                           ="ғmҒ[ғh 6"
node7                           ="ғmҒ[ғh 7"
PriorityVLANTag2                ="ғpғPғbғg—Dҗж“xӮЖ VLAN"
PriorityVlanDisabled2           ="ғpғPғbғg—Dҗж“xӮЖ VLAN –іҢш"
PriorityEnabled2                ="ғpғPғbғg—Dҗж“x—LҢш"
PriorityVlanEnabled2            ="ғpғPғbғg—Dҗж“xӮЖ VLAN —LҢш"
VlanEnabled                     ="VLAN —LҢш"
Off                             ="ғIғt"
Enabled                         ="—LҢш"
Disabled                        ="–іҢш"
LAA                             ="ғҚҒ[ғJғӢҠЗ—қӮіӮкӮйғAғhғҢғX"
JumboPacket                     ="ғWғғғ“ғ{ғpғPғbғg"
LogLinkState                    ="ғҠғ“ғNҒEғXғeҒ[ғgҒEғCғxғ“ғgӮМғҚғO"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
InterruptThrottleRate           ="АОЕН·ҙЖ® Б¶Аэ јУөө"
Adaptive                        ="АыАА"
Extreme                         ="ГЦҙл"
Balanced                        ="ұХЗь"
High                            ="іфАҪ"
Medium                          ="БЯ°Ј"
Low                             ="і·АҪ"
IPChksumOffv4                   ="IPv4 ГјЕ©ј¶ ҝАЗБ·Оөе"
TCPChksumOffv4                  ="TCP ГјЕ©ј¶ ҝАЗБ·Оөе(IPv4)"
UDPChksumOffv4                  ="UDP ГјЕ©ј¶ ҝАЗБ·Оөе(IPv4)"
LsoV2IPv4                       ="ҙлЗь АьјЫ ҝАЗБ·Оөе V2(IPv4)"
InterruptModeration             ="АОЕН·ҙЖ® Б¶Аэ"
TCPChksumOffv6                  ="TCP ГјЕ©ј¶ ҝАЗБ·Оөе(IPv6)"
UDPChksumOffv6                  ="UDP ГјЕ©ј¶ ҝАЗБ·Оөе(IPv6)"
LsoV2IPv6                       ="ҙлЗь АьјЫ ҝАЗБ·Оөе V2(IPv6)"
ChksumOffTxRx                   ="Rx & Tx И°јәИӯөК"
ChksumOffTx                     ="Tx И°јәИӯөК"
ChksumOffRx                     ="Rx И°јәИӯөК"
TransmitBuffers                 ="АьјЫ №цЖЫ"
ReceiveBuffers                  ="јцҪЕ №цЖЫ"
RSS                             ="јцҪЕГш №иАІ"
NumRssQueues2                   ="ГЦҙл RSS ҙлұвҝӯ јц"
RSSProfile                      ="RSS ·Оөе №л·ұҪМ ЗБ·ОЖДАП"
Closest_Processor               ="°ЎАе °Ўұоҝо ЗБ·Ојјјӯ"
Closest_Processor_Static        ="°ЎАе °Ўұоҝо ЗБ·Ојјјӯ(БӨАы)"
NUMA_Scaling                    ="NUMA Б¶БӨ"
NUMA_Scaling_Static             ="NUMA Б¶БӨ(БӨАы)"
Conservative_Scaling            ="әёјцАы Б¶БӨ"
RssBaseProcNumber               ="RSS CPU ҪГАЫ"
NumaNodeId                      ="ұвә» јіБӨ NUMA ілөе"
default                         ="ҪГҪәЕЫ ұвә»°Ә"
node0                           ="ілөе 0"
node1                           ="ілөе 1"
node2                           ="ілөе 2"
node3                           ="ілөе 3"
node4                           ="ілөе 4"
node5                           ="ілөе 5"
node6                           ="ілөе 6"
node7                           ="ілөе 7"
PriorityVLANTag2                ="ЖРЕ¶ ҝмјұјшА§ №Ч VLAN"
PriorityVlanDisabled2           ="ЖРЕ¶ ҝмјұјшА§ №Ч VLAN әсИ°јәИӯөК"
PriorityEnabled2                ="ЖРЕ¶ ҝмјұјшА§ И°јәИӯөК"
PriorityVlanEnabled2            ="ЖРЕ¶ ҝмјұјшА§ №Ч VLAN И°јәИӯөК"
VlanEnabled                     ="VLAN И°јәИӯөК"
Off                             ="ҝАЗБ"
Enabled                         ="И°јәИӯөК"
Disabled                        ="әсИ°јәИӯөК"
LAA                             ="·ОДГ °ьё® БЦјТ"
JumboPacket                     ="БЎәё ЖРЕ¶"
LogLinkState                    ="ёөЕ© »уЕВ АМәҘЖ® ұв·П"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
InterruptThrottleRate           ="Taxa de moderaзгo de interrupзхes"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Balanced                        ="Equilibrado"
High                            ="Alto"
Medium                          ="Mйdio"
Low                             ="Baixo"
IPChksumOffv4                   ="Descarga de Checksum IPv4"
TCPChksumOffv4                  ="Descarga de Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de Checksum UDP (IPv4)"
LsoV2IPv4                       ="Descarga de envio grande V2 (IPv4)"
InterruptModeration             ="Moderaзгo de interrupзхes"
TCPChksumOffv6                  ="Descarga de Checksum de TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de Checksum UDP (IPv6)"
LsoV2IPv6                       ="Descarga de envio grande V2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx habilitados"
ChksumOffTx                     ="Tx habilitado"
ChksumOffRx                     ="Rx habilitado"
TransmitBuffers                 ="Buffers de transmissгo"
ReceiveBuffers                  ="Buffers de recepзгo"
RSS                             ="Escala de recepзгo"
NumRssQueues2                   ="Nә mбx. de filas de RSS"
RSSProfile                      ="Perfil de equilнbrio de carga de RSS"
Closest_Processor               ="Processador mais prуximo"
Closest_Processor_Static        ="Processador estбtico mais prуximo"
NUMA_Scaling                    ="Escala NUMA"
NUMA_Scaling_Static             ="Escala estбtica NUMA"
Conservative_Scaling            ="Escala conservadora"
RssBaseProcNumber               ="Iniciando a CPU de RSS"
NumaNodeId                      ="Nу NUMA preferencial"
default                         ="Padrгo do sistema"
node0                           ="Nу 0"
node1                           ="Nу 1"
node2                           ="Nу 2"
node3                           ="Nу 3"
node4                           ="Nу 4"
node5                           ="Nу 5"
node6                           ="Nу 6"
node7                           ="Nу 7"
PriorityVLANTag2                ="Prioridade de pacotes e VLAN"
PriorityVlanDisabled2           ="Prioridade de pacotes e VLAN desabilitadas"
PriorityEnabled2                ="Prioridade de pacotes habilitada"
PriorityVlanEnabled2            ="Prioridade de pacotes e VLAN habilitadas"
VlanEnabled                     ="VLAN habilitada"
Off                             ="Desligado"
Enabled                         ="Habilitado"
Disabled                        ="Desabilitado"
LAA                             ="Endereзo administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
LogLinkState                    ="Evento de estado de link de registro"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
InterruptThrottleRate           ="§ГВ_ё`¬y»ЦіtІv"
Adaptive                        ="ҪХҫг©К"
Extreme                         ="·Ҙ°Ә"
Balanced                        ="ҘӯҝЕӘә"
High                            ="°Ә"
Medium                          ="ӨӨ"
Low                             ="§C"
IPChksumOffv4                   ="IPv4 АЛ¬dӯИЁшёь"
TCPChksumOffv4                  ="TCP АЛ¬dӯИЁшёь (IPv4)"
UDPChksumOffv4                  ="UDP АЛ¬dӯИЁшёь (IPv4)"
LsoV2IPv4                       ="Өj¶q¶З°eЁшёь V2 (IPv4)"
InterruptModeration             ="§ГВ_ҪХё`"
TCPChksumOffv6                  ="TCP АЛ¬dӯИЁшёь (IPv6)"
UDPChksumOffv6                  ="UDP АЛ¬dӯИЁшёь (IPv6)"
LsoV2IPv6                       ="Өj¶q¶З°eЁшёь V2 (IPv6)"
ChksumOffTxRx                   ="Rx »P Tx ӨwұТҘО"
ChksumOffTx                     ="Tx ӨwұТҘО"
ChksumOffRx                     ="Rx ӨwұТҘО"
TransmitBuffers                 ="¶ЗҝйҪwҪД°П"
ReceiveBuffers                  ="ұөҰ¬ҪwҪД°П"
RSS                             ="ұөҰ¬әЭҪХҫг"
NumRssQueues2                   ="ұөҰ¬әЭҪХҫгҰоҰCӘәіМӨjјЖҘШ"
RSSProfile                      ="ұөҰ¬әЭҪХҫгёь¶qҘӯҝЕі]©wАЙ"
Closest_Processor               ="іМұөӘсӘәіBІzҫ№"
Closest_Processor_Static        ="іМұөӘсӘәіBІzҫ№Ў]АRәAЎ^"
NUMA_Scaling                    ="NUMA ҪХҫг"
NUMA_Scaling_Static             ="NUMA ҪХҫгЎ]АRәAЎ^"
Conservative_Scaling            ="«OҰuҪХҫг"
RssBaseProcNumber               ="ұТ°КұөҰ¬әЭҪХҫг CPU"
NumaNodeId                      ="°ҫҰnӘә NUMA ё`ВI"
default                         ="ЁtІО№wі]ӯИ"
node0                           ="ё`ВI 0"
node1                           ="ё`ВI 1"
node2                           ="ё`ВI 2"
node3                           ="ё`ВI 3"
node4                           ="ё`ВI 4"
node5                           ="ё`ВI 5"
node6                           ="ё`ВI 6"
node7                           ="ё`ВI 7"
PriorityVLANTag2                ="«КҘ]АuҘэ¶¶§З»P VLAN"
PriorityVlanDisabled2           ="«КҘ]АuҘэ¶¶§З»P VLAN Өw°ұҘО"
PriorityEnabled2                ="«КҘ]АuҘэ¶¶§ЗӨwұТҘО"
PriorityVlanEnabled2            ="«КҘ]АuҘэ¶¶§З»P VLAN ӨwұТҘО"
VlanEnabled                     ="VLAN ӨwұТҘО"
Off                             ="Гці¬"
Enabled                         ="ұТҘО"
Disabled                        ="°ұҘО"
LAA                             ="Ҙ»ҰaәЮІzҰм§}"
JumboPacket                     ="¶WӨj«¬«КҘ]"
LogLinkState                    ="өnҝэіsөІӘ¬әAЁЖҘу"
ServiceName                     = "vxs"
Intel                           = "Intel"
DiskName                        = "Intel(R) 10G Virtual Network Device Driver Disk"
Service.Displayname             = "Intel(R) 10G-S Virtual Network Connection"

;-----------------------------------------------------------------------------
; Device Description Strings
;-----------------------------------------------------------------------------
E1564VF.DeviceDesc              = "Intel(R) X550 Virtual Function"
E15A8VF.DeviceDesc              = "Intel(R) X552 Virtual Function"
E15C5VF.DeviceDesc              = "Intel(R) X553 Virtual Function"
E57ADVF.DeviceDesc              = "Intel(R) E610 Virtual Function"

;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

